code/datums/greyscale/json_configs/pet_carrier.json (before)
{
	"pet_carrier_open": [
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_open",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_gags",
			"blend_mode": "overlay",
			"color_ids": [ 1 ]
		}
	],
	"pet_carrier_closed_unlocked": [
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_unlocked",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_closed",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_gags",
			"blend_mode": "overlay",
			"color_ids": [ 1 ]
		}
	],
	"pet_carrier_closed_locked": [
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_locked",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_closed",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_gags",
			"blend_mode": "overlay",
			"color_ids": [ 1 ]
		}
	],
	"pet_carrier_occupied_unlocked": [
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_unlocked",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_occupied",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_gags",
			"blend_mode": "overlay",
			"color_ids": [ 1 ]
		}
	],
	"pet_carrier_occupied_locked": [
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_locked",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_occupied",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_gags",
			"blend_mode": "overlay",
			"color_ids": [ 1 ]
		}
	]
}

code/datums/greyscale/json_configs/pet_carrier.json (after)
{
	"pet_carrier_open": [
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_open",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_gags",
			"blend_mode": "overlay",
			"color_ids": [1]
		}
	],
	"pet_carrier_closed_unlocked": [
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_unlocked",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_closed",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_gags",
			"blend_mode": "overlay",
			"color_ids": [1]
		}
	],
	"pet_carrier_closed_locked": [
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_locked",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_closed",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_gags",
			"blend_mode": "overlay",
			"color_ids": [1]
		}
	],
	"pet_carrier_occupied_unlocked": [
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_unlocked",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_occupied",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_gags",
			"blend_mode": "overlay",
			"color_ids": [1]
		}
	],
	"pet_carrier_occupied_locked": [
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_locked",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_occupied",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "pet_carrier_gags",
			"blend_mode": "overlay",
			"color_ids": [1]
		}
	]
}

code/datums/greyscale/json_configs/pet_carrier.json (diff)
@@ -9,7 +9,7 @@
 			"type": "icon_state",
 			"icon_state": "pet_carrier_gags",
 			"blend_mode": "overlay",
-			"color_ids": [ 1 ]
+			"color_ids": [1]
 		}
 	],
 	"pet_carrier_closed_unlocked": [
@@ -27,7 +27,7 @@
 			"type": "icon_state",
 			"icon_state": "pet_carrier_gags",
 			"blend_mode": "overlay",
-			"color_ids": [ 1 ]
+			"color_ids": [1]
 		}
 	],
 	"pet_carrier_closed_locked": [
@@ -45,7 +45,7 @@
 			"type": "icon_state",
 			"icon_state": "pet_carrier_gags",
 			"blend_mode": "overlay",
-			"color_ids": [ 1 ]
+			"color_ids": [1]
 		}
 	],
 	"pet_carrier_occupied_unlocked": [
@@ -63,7 +63,7 @@
 			"type": "icon_state",
 			"icon_state": "pet_carrier_gags",
 			"blend_mode": "overlay",
-			"color_ids": [ 1 ]
+			"color_ids": [1]
 		}
 	],
 	"pet_carrier_occupied_locked": [
@@ -81,7 +81,7 @@
 			"type": "icon_state",
 			"icon_state": "pet_carrier_gags",
 			"blend_mode": "overlay",
-			"color_ids": [ 1 ]
+			"color_ids": [1]
 		}
 	]
 }
