code/datums/greyscale/json_configs/trek.json (before)
{
	"trek_tos": [
		{
			"type": "icon_state",
			"icon_state": "tos_base",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "tos_color",
			"blend_mode": "overlay",
			"color_ids": [ 1 ]
		},
		{
			"type": "icon_state",
			"icon_state": "trek_badge",
			"blend_mode": "overlay"
		}
	],
	"trek_tos_sec": [
		{
			"type": "icon_state",
			"icon_state": "tos_color",
			"blend_mode": "overlay",
			"color_ids": [ 1 ]
		},
		{
			"type": "icon_state",
			"icon_state": "tos_base",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "trek_badge",
			"blend_mode": "overlay"
		}
	],
	"trek_tos_com": [
		{
			"type": "icon_state",
			"icon_state": "tos_base",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "tos_color",
			"blend_mode": "overlay",
			"color_ids": [ 1 ]
		},
		{
			"type": "icon_state",
			"icon_state": "trek_badge",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "command_band",
			"blend_mode": "overlay"
		}
	],

	"trek_next": [
		{
			"type": "icon_state",
			"icon_state": "next_base",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "next_color",
			"blend_mode": "overlay",
			"color_ids": [ 1 ]
		},
		{
			"type": "icon_state",
			"icon_state": "trek_badge",
			"blend_mode": "overlay"
		}
	],

	"trek_voy": [
		{
			"type": "icon_state",
			"icon_state": "voy_base",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "voy_color",
			"blend_mode": "overlay",
			"color_ids": [ 1 ]
		},
		{
			"type": "icon_state",
			"icon_state": "trek_badge",
			"blend_mode": "overlay"
		}
	],

	"trek_ent": [
		{
			"type": "icon_state",
			"icon_state": "ent_base",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "ent_color",
			"blend_mode": "overlay",
			"color_ids": [ 1 ]
		}
	]
}

code/datums/greyscale/json_configs/trek.json (after)
{
	"trek_tos": [
		{
			"type": "icon_state",
			"icon_state": "tos_base",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "tos_color",
			"blend_mode": "overlay",
			"color_ids": [1]
		},
		{
			"type": "icon_state",
			"icon_state": "trek_badge",
			"blend_mode": "overlay"
		}
	],
	"trek_tos_sec": [
		{
			"type": "icon_state",
			"icon_state": "tos_color",
			"blend_mode": "overlay",
			"color_ids": [1]
		},
		{
			"type": "icon_state",
			"icon_state": "tos_base",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "trek_badge",
			"blend_mode": "overlay"
		}
	],
	"trek_tos_com": [
		{
			"type": "icon_state",
			"icon_state": "tos_base",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "tos_color",
			"blend_mode": "overlay",
			"color_ids": [1]
		},
		{
			"type": "icon_state",
			"icon_state": "trek_badge",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "command_band",
			"blend_mode": "overlay"
		}
	],

	"trek_next": [
		{
			"type": "icon_state",
			"icon_state": "next_base",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "next_color",
			"blend_mode": "overlay",
			"color_ids": [1]
		},
		{
			"type": "icon_state",
			"icon_state": "trek_badge",
			"blend_mode": "overlay"
		}
	],

	"trek_voy": [
		{
			"type": "icon_state",
			"icon_state": "voy_base",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "voy_color",
			"blend_mode": "overlay",
			"color_ids": [1]
		},
		{
			"type": "icon_state",
			"icon_state": "trek_badge",
			"blend_mode": "overlay"
		}
	],

	"trek_ent": [
		{
			"type": "icon_state",
			"icon_state": "ent_base",
			"blend_mode": "overlay"
		},
		{
			"type": "icon_state",
			"icon_state": "ent_color",
			"blend_mode": "overlay",
			"color_ids": [1]
		}
	]
}

code/datums/greyscale/json_configs/trek.json (diff)
@@ -9,7 +9,7 @@
 			"type": "icon_state",
 			"icon_state": "tos_color",
 			"blend_mode": "overlay",
-			"color_ids": [ 1 ]
+			"color_ids": [1]
 		},
 		{
 			"type": "icon_state",
@@ -22,7 +22,7 @@
 			"type": "icon_state",
 			"icon_state": "tos_color",
 			"blend_mode": "overlay",
-			"color_ids": [ 1 ]
+			"color_ids": [1]
 		},
 		{
 			"type": "icon_state",
@@ -45,7 +45,7 @@
 			"type": "icon_state",
 			"icon_state": "tos_color",
 			"blend_mode": "overlay",
-			"color_ids": [ 1 ]
+			"color_ids": [1]
 		},
 		{
 			"type": "icon_state",
@@ -69,7 +69,7 @@
 			"type": "icon_state",
 			"icon_state": "next_color",
 			"blend_mode": "overlay",
-			"color_ids": [ 1 ]
+			"color_ids": [1]
 		},
 		{
 			"type": "icon_state",
@@ -88,7 +88,7 @@
 			"type": "icon_state",
 			"icon_state": "voy_color",
 			"blend_mode": "overlay",
-			"color_ids": [ 1 ]
+			"color_ids": [1]
 		},
 		{
 			"type": "icon_state",
@@ -107,7 +107,7 @@
 			"type": "icon_state",
 			"icon_state": "ent_color",
 			"blend_mode": "overlay",
-			"color_ids": [ 1 ]
+			"color_ids": [1]
 		}
 	]
 }
