strings/heckacious.json (before)
{
	"heckacious": {
		"your": "youre",
		"fucking": "banging",
		"economy": "econony",
		"know": "no",
		"ing": "in",
		"they are": "there",
		"sometimes": "some times",
		"do": "does",
		"hug": "bro hug bump",
		"we're": "where",
		"game": "big game",
		"has": "hass",
		"downtown": "down town",
		"jimmy": "geromy",
		"jeremy": "geromy",
		"anywhere": "anywear",
		"smoking": "toking up",
		"lying": "lyong",
		"AH": "AUGH",
		"distraction": "distaction",
		"lie": "ruse",
		"angle": "angel",
		"drink": "pour",
		"the": "thef",
		"backward": [ "back ward", "awayways" ],
		"god damn": "GOD DAMN",
		"goddamn": "GOD DAMN",
		"trick": "dunk",
		"impossible": "unreal",
		"court": "coart",
		"holding": "holdung",
		"reverse": "flip",
		"inverse": "flip",
		"around": "turn-ways",
		"difference": "differance",
		"values": "vaules",
		"inside": "insine",
		"pipe": "punpe",
		"suspicious": "plot thicken",
		"awesome": "hella",
		"reference": "refrance",
		"amazing": "fucking incredible",
		"woman": "wonan",
		"god": "gog",
		"bible": "bibble",
		"jesus": "jescus",
		"christ": [ "chris", "dick" ],
		"sigh": "sign",
		"bathroom": "banthroom",
		"remember": "remender",
		"night": "nite",
		"nachos": "nachoes",
		"nacho": "nancho",
		"dorito": "nancho",
		"party": "panty",
		"dumbass": "dumpass",
		"they": "their",
		"okay": "ohh kayy",
		"stupid": "stutid",
		"reagent": "regent",
		"idiot": "fuckass",
		"awful": "conksuck",
		"moron": "PIECE OF SHIT",
		"more": "wider",
		"serious": "keeping it real",
		"extreme": "x-treme",
		"guaranteed": "garganted",
		"black": "blapck",
		"glow": "glowns",
		"deadly": "deudly",
		"flying": "lifdoff",
		"cloud": "cloun",
		"seeing": "scoping",
		"great": "choice",
		"look": "lonk",
		"battery": "babbery",
		"retard": "dicktard",
		"gay": "homo",
		"close": "closte",
		"wrong": "wrog",
		"who": "whoof",
		"new": "newd",
		"holy": "hopy",
		"um": "unm",
		"horse": "hornse",
		"this": "thits",
		"then": "than",
		"quick": "soon",
		"bro": [ "brah", "bro" ],
		"dude": [ "duge", "bro", "brah" ],
		"'": [ "'", "" ],
		"i'm": [ "im", "i am" ],
		"shit": [ "balls warmed oveur", "shit" ],
		"he's": [ "hes", "he is", "he'ss" ]
	}
}

strings/heckacious.json (after)
{
	"heckacious": {
		"your": "youre",
		"fucking": "banging",
		"economy": "econony",
		"know": "no",
		"ing": "in",
		"they are": "there",
		"sometimes": "some times",
		"do": "does",
		"hug": "bro hug bump",
		"we're": "where",
		"game": "big game",
		"has": "hass",
		"downtown": "down town",
		"jimmy": "geromy",
		"jeremy": "geromy",
		"anywhere": "anywear",
		"smoking": "toking up",
		"lying": "lyong",
		"AH": "AUGH",
		"distraction": "distaction",
		"lie": "ruse",
		"angle": "angel",
		"drink": "pour",
		"the": "thef",
		"backward": ["back ward", "awayways"],
		"god damn": "GOD DAMN",
		"goddamn": "GOD DAMN",
		"trick": "dunk",
		"impossible": "unreal",
		"court": "coart",
		"holding": "holdung",
		"reverse": "flip",
		"inverse": "flip",
		"around": "turn-ways",
		"difference": "differance",
		"values": "vaules",
		"inside": "insine",
		"pipe": "punpe",
		"suspicious": "plot thicken",
		"awesome": "hella",
		"reference": "refrance",
		"amazing": "fucking incredible",
		"woman": "wonan",
		"god": "gog",
		"bible": "bibble",
		"jesus": "jescus",
		"christ": ["chris", "dick"],
		"sigh": "sign",
		"bathroom": "banthroom",
		"remember": "remender",
		"night": "nite",
		"nachos": "nachoes",
		"nacho": "nancho",
		"dorito": "nancho",
		"party": "panty",
		"dumbass": "dumpass",
		"they": "their",
		"okay": "ohh kayy",
		"stupid": "stutid",
		"reagent": "regent",
		"idiot": "fuckass",
		"awful": "conksuck",
		"moron": "PIECE OF SHIT",
		"more": "wider",
		"serious": "keeping it real",
		"extreme": "x-treme",
		"guaranteed": "garganted",
		"black": "blapck",
		"glow": "glowns",
		"deadly": "deudly",
		"flying": "lifdoff",
		"cloud": "cloun",
		"seeing": "scoping",
		"great": "choice",
		"look": "lonk",
		"battery": "babbery",
		"retard": "dicktard",
		"gay": "homo",
		"close": "closte",
		"wrong": "wrog",
		"who": "whoof",
		"new": "newd",
		"holy": "hopy",
		"um": "unm",
		"horse": "hornse",
		"this": "thits",
		"then": "than",
		"quick": "soon",
		"bro": ["brah", "bro"],
		"dude": ["duge", "bro", "brah"],
		"'": ["'", ""],
		"i'm": ["im", "i am"],
		"shit": ["balls warmed oveur", "shit"],
		"he's": ["hes", "he is", "he'ss"]
	}
}

strings/heckacious.json (diff)
@@ -24,7 +24,7 @@
 		"angle": "angel",
 		"drink": "pour",
 		"the": "thef",
-		"backward": [ "back ward", "awayways" ],
+		"backward": ["back ward", "awayways"],
 		"god damn": "GOD DAMN",
 		"goddamn": "GOD DAMN",
 		"trick": "dunk",
@@ -46,7 +46,7 @@
 		"god": "gog",
 		"bible": "bibble",
 		"jesus": "jescus",
-		"christ": [ "chris", "dick" ],
+		"christ": ["chris", "dick"],
 		"sigh": "sign",
 		"bathroom": "banthroom",
 		"remember": "remender",
@@ -88,11 +88,11 @@
 		"this": "thits",
 		"then": "than",
 		"quick": "soon",
-		"bro": [ "brah", "bro" ],
-		"dude": [ "duge", "bro", "brah" ],
-		"'": [ "'", "" ],
-		"i'm": [ "im", "i am" ],
-		"shit": [ "balls warmed oveur", "shit" ],
-		"he's": [ "hes", "he is", "he'ss" ]
+		"bro": ["brah", "bro"],
+		"dude": ["duge", "bro", "brah"],
+		"'": ["'", ""],
+		"i'm": ["im", "i am"],
+		"shit": ["balls warmed oveur", "shit"],
+		"he's": ["hes", "he is", "he'ss"]
 	}
 }
