strings/memories.json (before)
{
	"styles":[
		"The %STORY_TYPE has a generic style"
	],
	"engraving_styles":[
		"The engraving has a cubist style.",
		"The engraving has a minimalist style.",
		"The engraving has a surrealist style."
	],
	"engraving_forewords":[
		"Embedded in the wall is a story of",
		"In the engraving you can see the tale of",
		"On the wall, you see",
		"The engraving depicts",
		"This piece depicts"
	],
	"engraving_somethings":[
		"%CREWMEMBER is berating %PROTAGONIST over the ordeal.",
		"%CREWMEMBER is doing a sick ass backflip in the meantime!",
		"%CREWMEMBER is shocked by the situation.",
		"%CREWMEMBER is watching, crying at the situation.",
		"%CREWMEMBER is watching, laughing at %PROTAGONIST.",
		"%MEMORIZER is also shown floating slightly above the ground.",
		"%MEMORIZER is lying on the floor, defeated by a %SOMETHING.",
		"%PROTAGONIST also appears to be locked inside of an escape pod.",
		"%PROTAGONIST can also be seen cringing at the sight of a %SOMETHING.",
		"%PROTAGONIST can also be seen secretly admiring a %SOMETHING.",
		"%PROTAGONIST has a cartoony thought bubble in the engraving.",
		"A %SOMETHING stands in the background.",
		"A classic easter egg can be found in way of a %SOMETHING",
		"A crowd can be seen cheering in the background.",
		"A heavily pixelated %SOMETHING is sitting there, ominously.",
		"A weeping statue of liberty can be seen in the corner",
		"also depicted is %CREWMEMBER standing on top of a soapbox.",
		"depicted also is %MEMORIZER, having an intellectual talk with a %SOMETHING.",
		"For some reason, %CREWMEMBER is also there.",
		"in the meantime, %CREWMEMBER is being arrested, clutching a %SOMETHING.",
		"in the middle a %SOMETHING is being worshipped by %MEMORIZER.",
		"it is engraved as a political comic, with %SOMETHING saying a snarky line in the bottom left.",
		"The bottom left has been signed by the author, %MEMORIZER",
		"The engraving has repeating text behind the foreground.",
		"The top part is dominated by a %SOMETHING.",
		"There is a circle of danging %SOMETHINGs.",
		"There is a tiny %SOMETHING in the corner.",
		"there is also a %SOMETHING etched in the corner. It was done so crudely you'd think a three-year-old did it."
	],
	"changeling_absorb_forewords":[
		"A story of the past reveals itself, speaking of",
		"Deeply tangled in their mind is a memory of",
		"You unravel a story about",
		"Your mental spines begin unravelling a story of"
	],
	"changeling_absorb_somethings":[
		"You continue to peel away the story.",
		"Your mental spines dive deeper into the memory."
	],
	"tattoo_forewords":[
		"Inked into the skin is a story of",
		"On the tattoo is a tale of",
		"The tattoo depicts",
		"This tattoo's story is of"
	],
	"tattoo_somethings":[
		"%CREWMEMBER looms over the tattoo.",
		"%SOMETHINGs border around the main work.",
		"A car is driving across the tattoo.",
		"A chinese dragon swirls around the tattoo.",
		"A cobra stares out from the tattoo.",
		"A frankenstein is coming to life in the tattoo.",
		"A giant \"CHELP\" is in the background of the tattoo.",
		"A monthperson is zipping a jumpsuit over their head in the background.",
		"A rainbow is at the top of the tattoo.",
		"A space kraken is holding the tattoo.",
		"A tarantula is fighting a %CREWMEMBER on the tattoo.",
		"A two headed space eagle soars across the tattoo.",
		"An inked anchor weighs down the tattoo.",
		"Holy shit, is that a %SOMETHING?",
		"Some space politician is dancing on the side of the tattoo.",
		"The tattoo has a drawing of a %SOMETHING that says \"I LOST THE BET\".",
		"The tattoo has a giant flaming skull.",
		"The tattoo has a little dish with a %SOMETHING on it.",
		"The tattoo has weird philosophical quotes.",
		"The tattoo is bordered by a swirling space dragon.",
		"The tattoo says something in nekomimetic."
	],
	"tattoo_styles":[
		"The tattoo is in a mad max style.",
		"The tattoo is styled to look cyberpunk.",
		"The tattoo looks cartoony.",
		"The tattoo looks like it was done by an amateur.",
		"The tattoo looks professional.",
		"This tattoo is Nanotrasen approved",
		"This tattoo is Syndicate approved"
	]
}

strings/memories.json (after)
{
	"styles": ["The %STORY_TYPE has a generic style"],
	"engraving_styles": [
		"The engraving has a cubist style.",
		"The engraving has a minimalist style.",
		"The engraving has a surrealist style."
	],
	"engraving_forewords": [
		"Embedded in the wall is a story of",
		"In the engraving you can see the tale of",
		"On the wall, you see",
		"The engraving depicts",
		"This piece depicts"
	],
	"engraving_somethings": [
		"%CREWMEMBER is berating %PROTAGONIST over the ordeal.",
		"%CREWMEMBER is doing a sick ass backflip in the meantime!",
		"%CREWMEMBER is shocked by the situation.",
		"%CREWMEMBER is watching, crying at the situation.",
		"%CREWMEMBER is watching, laughing at %PROTAGONIST.",
		"%MEMORIZER is also shown floating slightly above the ground.",
		"%MEMORIZER is lying on the floor, defeated by a %SOMETHING.",
		"%PROTAGONIST also appears to be locked inside of an escape pod.",
		"%PROTAGONIST can also be seen cringing at the sight of a %SOMETHING.",
		"%PROTAGONIST can also be seen secretly admiring a %SOMETHING.",
		"%PROTAGONIST has a cartoony thought bubble in the engraving.",
		"A %SOMETHING stands in the background.",
		"A classic easter egg can be found in way of a %SOMETHING",
		"A crowd can be seen cheering in the background.",
		"A heavily pixelated %SOMETHING is sitting there, ominously.",
		"A weeping statue of liberty can be seen in the corner",
		"also depicted is %CREWMEMBER standing on top of a soapbox.",
		"depicted also is %MEMORIZER, having an intellectual talk with a %SOMETHING.",
		"For some reason, %CREWMEMBER is also there.",
		"in the meantime, %CREWMEMBER is being arrested, clutching a %SOMETHING.",
		"in the middle a %SOMETHING is being worshipped by %MEMORIZER.",
		"it is engraved as a political comic, with %SOMETHING saying a snarky line in the bottom left.",
		"The bottom left has been signed by the author, %MEMORIZER",
		"The engraving has repeating text behind the foreground.",
		"The top part is dominated by a %SOMETHING.",
		"There is a circle of danging %SOMETHINGs.",
		"There is a tiny %SOMETHING in the corner.",
		"there is also a %SOMETHING etched in the corner. It was done so crudely you'd think a three-year-old did it."
	],
	"changeling_absorb_forewords": [
		"A story of the past reveals itself, speaking of",
		"Deeply tangled in their mind is a memory of",
		"You unravel a story about",
		"Your mental spines begin unravelling a story of"
	],
	"changeling_absorb_somethings": [
		"You continue to peel away the story.",
		"Your mental spines dive deeper into the memory."
	],
	"tattoo_forewords": [
		"Inked into the skin is a story of",
		"On the tattoo is a tale of",
		"The tattoo depicts",
		"This tattoo's story is of"
	],
	"tattoo_somethings": [
		"%CREWMEMBER looms over the tattoo.",
		"%SOMETHINGs border around the main work.",
		"A car is driving across the tattoo.",
		"A chinese dragon swirls around the tattoo.",
		"A cobra stares out from the tattoo.",
		"A frankenstein is coming to life in the tattoo.",
		"A giant \"CHELP\" is in the background of the tattoo.",
		"A monthperson is zipping a jumpsuit over their head in the background.",
		"A rainbow is at the top of the tattoo.",
		"A space kraken is holding the tattoo.",
		"A tarantula is fighting a %CREWMEMBER on the tattoo.",
		"A two headed space eagle soars across the tattoo.",
		"An inked anchor weighs down the tattoo.",
		"Holy shit, is that a %SOMETHING?",
		"Some space politician is dancing on the side of the tattoo.",
		"The tattoo has a drawing of a %SOMETHING that says \"I LOST THE BET\".",
		"The tattoo has a giant flaming skull.",
		"The tattoo has a little dish with a %SOMETHING on it.",
		"The tattoo has weird philosophical quotes.",
		"The tattoo is bordered by a swirling space dragon.",
		"The tattoo says something in nekomimetic."
	],
	"tattoo_styles": [
		"The tattoo is in a mad max style.",
		"The tattoo is styled to look cyberpunk.",
		"The tattoo looks cartoony.",
		"The tattoo looks like it was done by an amateur.",
		"The tattoo looks professional.",
		"This tattoo is Nanotrasen approved",
		"This tattoo is Syndicate approved"
	]
}

strings/memories.json (diff)
@@ -1,20 +1,18 @@
 {
-	"styles":[
-		"The %STORY_TYPE has a generic style"
-	],
-	"engraving_styles":[
+	"styles": ["The %STORY_TYPE has a generic style"],
+	"engraving_styles": [
 		"The engraving has a cubist style.",
 		"The engraving has a minimalist style.",
 		"The engraving has a surrealist style."
 	],
-	"engraving_forewords":[
+	"engraving_forewords": [
 		"Embedded in the wall is a story of",
 		"In the engraving you can see the tale of",
 		"On the wall, you see",
 		"The engraving depicts",
 		"This piece depicts"
 	],
-	"engraving_somethings":[
+	"engraving_somethings": [
 		"%CREWMEMBER is berating %PROTAGONIST over the ordeal.",
 		"%CREWMEMBER is doing a sick ass backflip in the meantime!",
 		"%CREWMEMBER is shocked by the situation.",
@@ -44,23 +42,23 @@
 		"There is a tiny %SOMETHING in the corner.",
 		"there is also a %SOMETHING etched in the corner. It was done so crudely you'd think a three-year-old did it."
 	],
-	"changeling_absorb_forewords":[
+	"changeling_absorb_forewords": [
 		"A story of the past reveals itself, speaking of",
 		"Deeply tangled in their mind is a memory of",
 		"You unravel a story about",
 		"Your mental spines begin unravelling a story of"
 	],
-	"changeling_absorb_somethings":[
+	"changeling_absorb_somethings": [
 		"You continue to peel away the story.",
 		"Your mental spines dive deeper into the memory."
 	],
-	"tattoo_forewords":[
+	"tattoo_forewords": [
 		"Inked into the skin is a story of",
 		"On the tattoo is a tale of",
 		"The tattoo depicts",
 		"This tattoo's story is of"
 	],
-	"tattoo_somethings":[
+	"tattoo_somethings": [
 		"%CREWMEMBER looms over the tattoo.",
 		"%SOMETHINGs border around the main work.",
 		"A car is driving across the tattoo.",
@@ -83,7 +81,7 @@
 		"The tattoo is bordered by a swirling space dragon.",
 		"The tattoo says something in nekomimetic."
 	],
-	"tattoo_styles":[
+	"tattoo_styles": [
 		"The tattoo is in a mad max style.",
 		"The tattoo is styled to look cyberpunk.",
 		"The tattoo looks cartoony.",
