strings/phobia.json (before)
{
	"aliens": [
		"abductee",
		"abduction",
		"abductor",
		"alien",
		"ayy lmao",
		"ayys",
		"facehugger",
		"greys",
		"mothership",
		"resin",
		"slime",
		"ufo",
		"xeno",
		"xenobiology",
		"xenomorph"
	],

	"anime": [
		"~",
		"anime",
		"baka",
		"best girl",
		"catgirl",
		"catgirls",
		"cosplay",
		"desu",
		"dubs",
		"husbando",
		"katana",
		"manga",
		"neet",
		"ninja",
		"nya",
		"nyaa",
		"ora",
		"otaku",
		"season two when",
		"subs",
		"sugoi",
		"uguu",
		"waifu",
		"weeb",
		"worst girl"
	],

	"authority": [
		"admiral",
		"boss",
		"cap",
		"captain",
		"ce",
		"centcom",
		"centcomm",
		"chief",
		"cmo",
		"comdom",
		"command",
		"condom",
		"head",
		"heads",
		"hop",
		"hos",
		"nanotrasen",
		"qm",
		"quarter master",
		"quartermaster",
		"rd",
		"research director"
	],

	"birds": [
		"avian",
		"aviary",
		"beak",
		"bird",
		"birdemic",
		"caw",
		"chick",
		"chirp",
		"cracker",
		"crow",
		"eagle",
		"feather",
		"flap",
		"fowl",
		"griffin",
		"griffon",
		"hawk",
		"ka kaw",
		"kakaw",
		"ki ki ya ya",
		"kiki yaya",
		"owl",
		"parrot",
		"peck",
		"poly",
		"raptor",
		"raven",
		"vox",
		"wing"
	],

	"blood": [
		"bled",
		"bleed",
		"bleeding",
		"blood",
		"bloodloss",
		"bloody",
		"dialysis",
		"exsanguinate",
		"exsanguinated",
		"gib",
		"gibbed",
		"gibs",
		"gore",
		"hemorrhage",
		"hemorrhaged",
		"hemorrhaging",
		"iv",
		"leech",
		"transfusion",
		"vampire"
	],

	"clowns": [
		"banana",
		"clown",
		"creampie",
		"cream pie",
		"honk",
		"horn",
		"jester",
		"red nose",
		"slip",
		"slipped",
		"slipping"
	],

	"conspiracies": [
		"abductor",
		"alien",
		"ayy",
		"big pharma",
		"cap",
		"captain",
		"ce",
		"centcom",
		"chem trail",
		"chief",
		"cmo",
		"command",
		"death squad",
		"deathsquad",
		"freemason",
		"gas giant",
		"government",
		"gray",
		"grey",
		"head",
		"heads",
		"hop",
		"hos",
		"illuminati",
		"jet fuel",
		"mask",
		"nanotrasen",
		"qm",
		"quarantine",
		"quarter master",
		"quartermaster",
		"rd",
		"research director",
		"round earth",
		"second shooter",
		"steel beam",
		"ufo",
		"globo-homo",
		"vaccine",
		"vaccinated",
		"vaccination",
		"xeno"
	],

	"doctors": [
		"chem",
		"chemist",
		"chemistry",
		"chief medical officer",
		"cloning",
		"cmo",
		"cryo",
		"doc",
		"geneticist",
		"genetics",
		"healing",
		"md",
		"medicine",
		"nurse",
		"pill",
		"sleeper",
		"vaccine",
		"vaccinated",
		"vaccination",
		"viro",
		"virologist",
		"virology"
	],

	"falling": [
		"chasm",
		"hang in there",
		"hold on",
		"hole",
		"i'll catch you",
		"let go",
		"pit"
	],

	"fish": [
		"angler",
		"angling",
		"aquarium",
		"bait",
		"carp",
		"carps",
		"carpotoxin",
		"cod",
		"fin",
		"fins",
		"fish",
		"fishing",
		"fisherman",
		"fang",
		"gnash",
		"hooked",
		"minnow",
		"salmon",
		"sashimi",
		"shark",
		"small fry",
		"sushi",
		"trout",
		"migration",
		"rod"
	],

	"greytide": [
		"assistant",
		"gas mask",
		"gasmask",
		"grey",
		"revolution",
		"spear",
		"stunprod",
		"viva"
	],

	"guns": [
		"10mm",
		"357",
		"45",
		"9mm",
		"ammo",
		"armory",
		"ballistic",
		"buckshot",
		"bulldog",
		"bullet",
		"c20",
		"cannon",
		"carbine",
		"cartridge",
		"casing",
		"deagle",
		"emitter",
		"firearm",
		"fired",
		"gun",
		"handgun",
		"hitscan",
		"incendiary",
		"l6",
		"laser",
		"lmg",
		"m1911",
		"mag",
		"magazine",
		"mateba",
		"mosin",
		"musket",
		"nagant",
		"pistol",
		"projectile",
		"pulse",
		"revolver",
		"rifle",
		"shell",
		"shoot",
		"shooter",
		"shot",
		"shotgun",
		"slug",
		"smg",
		"sniper",
		"speed loader",
		"speedloader",
		"turret",
		"uzi",
		"wt550"
	],

	"insects": [
		"ant",
		"ants",
		"bee",
		"butterfly",
		"buzz",
		"cockroach",
		"cocoon",
		"flutter",
		"fly",
		"glockroach",
		"grub",
		"hive",
		"infest",
		"infested",
		"infestation",
		"insect",
		"insects",
		"moff",
		"moth",
		"mothroach",
		"roach",
		"sting",
		"swarm",
		"worm"
	],

	"lizards": [
		"hiss",
		"hissed",
		"hissing",
		"lizard",
		"scale",
		"scaly",
		"scaley",
		"scalie"
	],

	"ocky icky": [
		"admeme",
		"admin",
		"ahelp",
		"amogus",
		"antag",
		"antagonist",
		"ban",
		"banned",
		"batong",
		"chat",
		"click",
		"c*der",
		"coder",
		"coders",
		"discord",
		"erp",
		"forum",
		"griff",
		"griffing",
		"headmin",
		"host",
		"ick ock",
		"joever",
		"k",
		"kek",
		"kys",
		"leddit",
		"lmao",
		"lol",
		"maintainer",
		"mapper",
		"moderator",
		"mods",
		"muderbone",
		"murderboning",
		"ocky",
		"ooc",
		"omg",
		"owo",
		"pwn",
		"powergame",
		"reddit",
		"round",
		"rule",
		"rp",
		"self antag",
		"selfantag",
		"sprite",
		"spriter",
		"sus",
		"tide",
		"u",
		"ur",
		"uwa",
		"uwu",
		"valid",
		"wtf",
		"y",
		"5head"
	],

	"robots": [
		"ai",
		"android",
		"artificial intelligence",
		"beep",
		"boop",
		"borg",
		"bot",
		"cyborg",
		"drone",
		"positronic",
		"robot",
		"silicon",
		"silly cone"
	],

	"security": [
		"arrest",
		"baton",
		"batong",
		"behind bars",
		"beepsky",
		"brig",
		"genpop",
		"gulag",
		"holding cell",
		"hos",
		"jail",
		"prison",
		"solitary confinement",
		"the nick",
		"the slammer",
		"sec",
		"security",
		"shitcurity",
		"taser"
	],

	"skeletons": [
		"bone",
		"calcium",
		"doot",
		"rib",
		"ribs",
		"skeleton",
		"skull",
		"tibia",
		"the ride never ends",
		"xylophone"
	],

	"snakes": [
		"adder",
		"anaconda",
		"cobra",
		"constrictor",
		"fangs",
		"mamba",
		"python",
		"slither",
		"snake",
		"snecko",
		"snek",
		"viper"
	],

	"space": [
		"asteroid",
		"EVA",
		"comet",
		"cosmic",
		"galactic",
		"galaxy",
		"intergalactic",
		"meteor",
		"meteorite",
		"nebula",
		"space",
		"spess",
		"star",
		"universe",
		"void",
		"voidwalker"
	],

	"spiders": [
		"arachnid",
		"black widow",
		"cocoon",
		"spider",
		"tarantula",
		"web"
	],

	"strangers": [
		"as (unknown)",
		"unidentified",
		"unknown",
		"stranger"
	],

	"the supernatural": [
		"cult",
		"cultist",
		"curse",
		"demon",
		"devil",
		"ei nath",
		"eldritch",
		"ghast",
		"ghost",
		"ghoul",
		"haunt",
		"haunting",
		"haunted",
		"heretic",
		"lich",
		"magic",
		"manusus",
		"nar nar",
		"nar'sie",
		"nar-nar",
		"nar-sie",
		"nightmare",
		"ratvar",
		"revenant",
		"ritual",
		"rune",
		"sigil",
		"specter",
		"spectre",
		"spell",
		"summon",
		"summoning",
		"talisman",
		"tome",
		"vampire",
		"voidwalker",
		"witch",
		"wiz",
		"wizard",
		"zombie"
	]
}

strings/phobia.json (after)
{
	"aliens": [
		"abductee",
		"abduction",
		"abductor",
		"alien",
		"ayy lmao",
		"ayys",
		"facehugger",
		"greys",
		"mothership",
		"resin",
		"slime",
		"ufo",
		"xeno",
		"xenobiology",
		"xenomorph"
	],

	"anime": [
		"~",
		"anime",
		"baka",
		"best girl",
		"catgirl",
		"catgirls",
		"cosplay",
		"desu",
		"dubs",
		"husbando",
		"katana",
		"manga",
		"neet",
		"ninja",
		"nya",
		"nyaa",
		"ora",
		"otaku",
		"season two when",
		"subs",
		"sugoi",
		"uguu",
		"waifu",
		"weeb",
		"worst girl"
	],

	"authority": [
		"admiral",
		"boss",
		"cap",
		"captain",
		"ce",
		"centcom",
		"centcomm",
		"chief",
		"cmo",
		"comdom",
		"command",
		"condom",
		"head",
		"heads",
		"hop",
		"hos",
		"nanotrasen",
		"qm",
		"quarter master",
		"quartermaster",
		"rd",
		"research director"
	],

	"birds": [
		"avian",
		"aviary",
		"beak",
		"bird",
		"birdemic",
		"caw",
		"chick",
		"chirp",
		"cracker",
		"crow",
		"eagle",
		"feather",
		"flap",
		"fowl",
		"griffin",
		"griffon",
		"hawk",
		"ka kaw",
		"kakaw",
		"ki ki ya ya",
		"kiki yaya",
		"owl",
		"parrot",
		"peck",
		"poly",
		"raptor",
		"raven",
		"vox",
		"wing"
	],

	"blood": [
		"bled",
		"bleed",
		"bleeding",
		"blood",
		"bloodloss",
		"bloody",
		"dialysis",
		"exsanguinate",
		"exsanguinated",
		"gib",
		"gibbed",
		"gibs",
		"gore",
		"hemorrhage",
		"hemorrhaged",
		"hemorrhaging",
		"iv",
		"leech",
		"transfusion",
		"vampire"
	],

	"clowns": [
		"banana",
		"clown",
		"creampie",
		"cream pie",
		"honk",
		"horn",
		"jester",
		"red nose",
		"slip",
		"slipped",
		"slipping"
	],

	"conspiracies": [
		"abductor",
		"alien",
		"ayy",
		"big pharma",
		"cap",
		"captain",
		"ce",
		"centcom",
		"chem trail",
		"chief",
		"cmo",
		"command",
		"death squad",
		"deathsquad",
		"freemason",
		"gas giant",
		"government",
		"gray",
		"grey",
		"head",
		"heads",
		"hop",
		"hos",
		"illuminati",
		"jet fuel",
		"mask",
		"nanotrasen",
		"qm",
		"quarantine",
		"quarter master",
		"quartermaster",
		"rd",
		"research director",
		"round earth",
		"second shooter",
		"steel beam",
		"ufo",
		"globo-homo",
		"vaccine",
		"vaccinated",
		"vaccination",
		"xeno"
	],

	"doctors": [
		"chem",
		"chemist",
		"chemistry",
		"chief medical officer",
		"cloning",
		"cmo",
		"cryo",
		"doc",
		"geneticist",
		"genetics",
		"healing",
		"md",
		"medicine",
		"nurse",
		"pill",
		"sleeper",
		"vaccine",
		"vaccinated",
		"vaccination",
		"viro",
		"virologist",
		"virology"
	],

	"falling": [
		"chasm",
		"hang in there",
		"hold on",
		"hole",
		"i'll catch you",
		"let go",
		"pit"
	],

	"fish": [
		"angler",
		"angling",
		"aquarium",
		"bait",
		"carp",
		"carps",
		"carpotoxin",
		"cod",
		"fin",
		"fins",
		"fish",
		"fishing",
		"fisherman",
		"fang",
		"gnash",
		"hooked",
		"minnow",
		"salmon",
		"sashimi",
		"shark",
		"small fry",
		"sushi",
		"trout",
		"migration",
		"rod"
	],

	"greytide": [
		"assistant",
		"gas mask",
		"gasmask",
		"grey",
		"revolution",
		"spear",
		"stunprod",
		"viva"
	],

	"guns": [
		"10mm",
		"357",
		"45",
		"9mm",
		"ammo",
		"armory",
		"ballistic",
		"buckshot",
		"bulldog",
		"bullet",
		"c20",
		"cannon",
		"carbine",
		"cartridge",
		"casing",
		"deagle",
		"emitter",
		"firearm",
		"fired",
		"gun",
		"handgun",
		"hitscan",
		"incendiary",
		"l6",
		"laser",
		"lmg",
		"m1911",
		"mag",
		"magazine",
		"mateba",
		"mosin",
		"musket",
		"nagant",
		"pistol",
		"projectile",
		"pulse",
		"revolver",
		"rifle",
		"shell",
		"shoot",
		"shooter",
		"shot",
		"shotgun",
		"slug",
		"smg",
		"sniper",
		"speed loader",
		"speedloader",
		"turret",
		"uzi",
		"wt550"
	],

	"insects": [
		"ant",
		"ants",
		"bee",
		"butterfly",
		"buzz",
		"cockroach",
		"cocoon",
		"flutter",
		"fly",
		"glockroach",
		"grub",
		"hive",
		"infest",
		"infested",
		"infestation",
		"insect",
		"insects",
		"moff",
		"moth",
		"mothroach",
		"roach",
		"sting",
		"swarm",
		"worm"
	],

	"lizards": [
		"hiss",
		"hissed",
		"hissing",
		"lizard",
		"scale",
		"scaly",
		"scaley",
		"scalie"
	],

	"ocky icky": [
		"admeme",
		"admin",
		"ahelp",
		"amogus",
		"antag",
		"antagonist",
		"ban",
		"banned",
		"batong",
		"chat",
		"click",
		"c*der",
		"coder",
		"coders",
		"discord",
		"erp",
		"forum",
		"griff",
		"griffing",
		"headmin",
		"host",
		"ick ock",
		"joever",
		"k",
		"kek",
		"kys",
		"leddit",
		"lmao",
		"lol",
		"maintainer",
		"mapper",
		"moderator",
		"mods",
		"muderbone",
		"murderboning",
		"ocky",
		"ooc",
		"omg",
		"owo",
		"pwn",
		"powergame",
		"reddit",
		"round",
		"rule",
		"rp",
		"self antag",
		"selfantag",
		"sprite",
		"spriter",
		"sus",
		"tide",
		"u",
		"ur",
		"uwa",
		"uwu",
		"valid",
		"wtf",
		"y",
		"5head"
	],

	"robots": [
		"ai",
		"android",
		"artificial intelligence",
		"beep",
		"boop",
		"borg",
		"bot",
		"cyborg",
		"drone",
		"positronic",
		"robot",
		"silicon",
		"silly cone"
	],

	"security": [
		"arrest",
		"baton",
		"batong",
		"behind bars",
		"beepsky",
		"brig",
		"genpop",
		"gulag",
		"holding cell",
		"hos",
		"jail",
		"prison",
		"solitary confinement",
		"the nick",
		"the slammer",
		"sec",
		"security",
		"shitcurity",
		"taser"
	],

	"skeletons": [
		"bone",
		"calcium",
		"doot",
		"rib",
		"ribs",
		"skeleton",
		"skull",
		"tibia",
		"the ride never ends",
		"xylophone"
	],

	"snakes": [
		"adder",
		"anaconda",
		"cobra",
		"constrictor",
		"fangs",
		"mamba",
		"python",
		"slither",
		"snake",
		"snecko",
		"snek",
		"viper"
	],

	"space": [
		"asteroid",
		"EVA",
		"comet",
		"cosmic",
		"galactic",
		"galaxy",
		"intergalactic",
		"meteor",
		"meteorite",
		"nebula",
		"space",
		"spess",
		"star",
		"universe",
		"void",
		"voidwalker"
	],

	"spiders": [
		"arachnid",
		"black widow",
		"cocoon",
		"spider",
		"tarantula",
		"web"
	],

	"strangers": ["as (unknown)", "unidentified", "unknown", "stranger"],

	"the supernatural": [
		"cult",
		"cultist",
		"curse",
		"demon",
		"devil",
		"ei nath",
		"eldritch",
		"ghast",
		"ghost",
		"ghoul",
		"haunt",
		"haunting",
		"haunted",
		"heretic",
		"lich",
		"magic",
		"manusus",
		"nar nar",
		"nar'sie",
		"nar-nar",
		"nar-sie",
		"nightmare",
		"ratvar",
		"revenant",
		"ritual",
		"rune",
		"sigil",
		"specter",
		"spectre",
		"spell",
		"summon",
		"summoning",
		"talisman",
		"tome",
		"vampire",
		"voidwalker",
		"witch",
		"wiz",
		"wizard",
		"zombie"
	]
}

strings/phobia.json (diff)
@@ -506,12 +506,7 @@
 		"web"
 	],
 
-	"strangers": [
-		"as (unknown)",
-		"unidentified",
-		"unknown",
-		"stranger"
-	],
+	"strangers": ["as (unknown)", "unidentified", "unknown", "stranger"],
 
 	"the supernatural": [
 		"cult",
