strings/pirates.json (before)
{
	"generic_beginnings":[
		"Comet",
		"Ion",
		"Laser",
		"Oort",
		"Plasma",
		"Pulsar",
		"Solar",
		"Space",
		"Star",
		"Void"
	],
	"generic_endings":[
		"beard",
		"bilge",
		"deck",
		"fish",
		"flag",
		"helm",
		"hook",
		"hull",
		"keel",
		"knot",
		"salt"
	],
	"psyker_beginnings":[
		"Arch",
		"Brain",
		"Cheeze",
		"Corpo",
		"Crazy-",
		"Cronen-",
		"Dain",
		"Doctor",
		"Flesh",
		"Fortune",
		"Gore",
		"Mad",
		"Mind",
		"Professor",
		"Psychic-",
		"Psycho",
		"Snirby",
		"Stun",
		"Super",
		"Wise"
	],
	"psyker_endings":[
		"bound",
		"brain",
		"brammage",
		"gore",
		"guy",
		"head",
		"locked",
		"naut",
		"nuts",
		"rat",
		"reader",
		"scanner",
		"sponge",
		"storm",
		"teller",
		"whiz"
	],
	"rogue_names":[
		"Abyssal Titan",
		"Ashes to Ashes",
		"Asteroid Blaster",
		"Asteroid Dragger",
		"Bellowing Spacedragon",
		"Blargbeam Solar-slider",
		"Blood Money",
		"Cosmic Gunboat",
		"Customer Service",
		"Deadman's Switch",
		"Diplomacy Disputer",
		"Driftbeam",
		"Echoing Laughter",
		"Electric Boogaloo",
		"Ethical Principles",
		"Fat Leg",
		"Heaven's Cavaliers",
		"I Am Become Death",
		"I Love the Bomb",
		"Ickity Pickety Startooth Knuckle Dragger",
		"Khranitel Revolyutsii Escort Desserter",
		"John Ship",
		"Lizard Melter",
		"Lost in Deep Space",
		"Missile Rack",
		"Moth Splatterer",
		"New Sins for Old",
		"One Last Job",
		"Paint Asteroids Red",
		"Pastafarianism",
		"Raging Meteor",
		"Reverse Far Leap",
		"Scourge of the Milky Way",
		"Silicon Policy",
		"Space Grease",
		"Space Justice",
		"Space Pearl",
		"Space Queen's Revenge",
		"Star Scraper",
		"Syndicate Privateer",
		"The Mazianni",
		"War as a Business",
		"Xenophobia"
	],
	"silverscale_names":[
		"Antelope's Run",
		"Archduke's Silver Ring",
		"Aristocrat's Principle",
		"Aristocratic Tributary",
		"Bane of Serfs",
		"Benevolence of the Serpentine",
		"Casus Belli",
		"Celestial Lizardhawk",
		"Divine Space Wind",
		"Empire Sprawl",
		"Guiding Hand",
		"His Majesty's Chosen",
		"Home Away from Home",
		"Jewel of Tizira",
		"Manifest Destiny",
		"Necessary Evil",
		"Pearly Gates",
		"Pinnacle of the Stratocracy",
		"Prince Regent",
		"Right to Rule",
		"Ruling Body",
		"Serpentine Dominion",
		"Silver Fox",
		"Silver Steed",
		"Silver Sterling",
		"Silverchain's Sovereignty",
		"Spaceflower",
		"Status Quo",
		"Swords and Sandals",
		"Thesaurus Terror"
	],
	"skeleton_names":[
		"Flying Dutchman"
	],
	"interdyne_names":[
		"Pharmaceutics Biocraft",
		"Angel Dust",
		"Black Acid",
		"Crystal Meth Rocks",
		"Alpha Product Tester",
		"Beta Unblocker",
		"Spaceaids Commander",
		"Polonium Vessel",
		"Chemo Therastar",
		"Lymphocraft",
		"Diabetes Rusher",
		"Schistosome Vector"
	],
	"grey_names":[
		"The Space Toolbox",
		"ISV Maintenance",
		"S.S. Istant",
		"Grey eminence",
		"Gas Maskotron",
		"Gri Efestar",
		"Barhopper",
		"Does-No-Job",
		"N.R.S.S. Assistant",
		"Pilk Full 26",
		"Greytide Shipwide",
		"The monochrome crash",
		"Maintrastosphere Omega"
	],
	"irs_names":[
		"Iron Shell Agency",
		"Auroran Federal Tax Bureau",
		"TerraGov Internal Revenue Service",
		"Spinward Federal Taxation Office",
		"Soviet Taxation Administration, 5th Service",
		"Hiigaran Ministry of Taxation",
		"Grand Fleet Tributary Patrol",
		"Springbok Security Protection Service",
		"Sindrian Revenue Authority",
		"Space IRS"
	],
	"psyker_names":[
		"Big Gulchergut for Gore",
		"Blowkaine",
		"Brainframe",
		"Dead Freight",
		"Debased",
		"Dentist's Office",
		"Echolocator",
		"Free Your Mind",
		"Galactic Crackhouse",
		"Gaslighters",
		"Gore Gore Gore",
		"Gore-binger",
		"Goretastic",
		"Happy Dust",
		"Headache",
		"Heptadome",
		"Home For The Disturbed",
		"Kronkainery",
		"Live Free or Die",
		"Milkman Conspiracy",
		"Mind Palace",
		"Mind's Garden",
		"Motherlobe",
		"Planetarium",
		"Psychoisolation",
		"Psychosocial",
		"Psychozone",
		"Psykerden",
		"Suppository",
		"The Dreaming",
		"Ultra Violence",
		"Where We're Going"
	],
	"geode_names":[
		"Gamma Knife",
		"Planet B",
		"Crumbling Castle",
		"Cubensis Lenses",
		"High Visceral",
		"Sugar Tzu",
		"Snakefinger",
		"El Valle",
		"Porselana Teeth",
		"Constantinople",
		"Lucidity",
		"Following Zond",
		"Elvis' Flaming Star",
		"Casablanca Moon",
		"Mass of Fermenting Dregs",
		"Bloody Valentine",
		"Wild Nothing"
	],
	"medieval_names":[
		"Head Reaper",
		"The Lords Judgement",
		"The Judgement",
		"Peasant Smiter",
		"Wicked Ravager",
		"Sheep Reaver",
		"Never-ending Crusade",
		"Locus Invicta",
		"Memento Morieris",
		"God Conqueror",
		"Omnium Contra Omnes",
		"Aries Duo",
		"Dark Ages Bringer",
		"Merciless Barricade",
		"Murder Mcmurderface"
	]
}

strings/pirates.json (after)
{
	"generic_beginnings": [
		"Comet",
		"Ion",
		"Laser",
		"Oort",
		"Plasma",
		"Pulsar",
		"Solar",
		"Space",
		"Star",
		"Void"
	],
	"generic_endings": [
		"beard",
		"bilge",
		"deck",
		"fish",
		"flag",
		"helm",
		"hook",
		"hull",
		"keel",
		"knot",
		"salt"
	],
	"psyker_beginnings": [
		"Arch",
		"Brain",
		"Cheeze",
		"Corpo",
		"Crazy-",
		"Cronen-",
		"Dain",
		"Doctor",
		"Flesh",
		"Fortune",
		"Gore",
		"Mad",
		"Mind",
		"Professor",
		"Psychic-",
		"Psycho",
		"Snirby",
		"Stun",
		"Super",
		"Wise"
	],
	"psyker_endings": [
		"bound",
		"brain",
		"brammage",
		"gore",
		"guy",
		"head",
		"locked",
		"naut",
		"nuts",
		"rat",
		"reader",
		"scanner",
		"sponge",
		"storm",
		"teller",
		"whiz"
	],
	"rogue_names": [
		"Abyssal Titan",
		"Ashes to Ashes",
		"Asteroid Blaster",
		"Asteroid Dragger",
		"Bellowing Spacedragon",
		"Blargbeam Solar-slider",
		"Blood Money",
		"Cosmic Gunboat",
		"Customer Service",
		"Deadman's Switch",
		"Diplomacy Disputer",
		"Driftbeam",
		"Echoing Laughter",
		"Electric Boogaloo",
		"Ethical Principles",
		"Fat Leg",
		"Heaven's Cavaliers",
		"I Am Become Death",
		"I Love the Bomb",
		"Ickity Pickety Startooth Knuckle Dragger",
		"Khranitel Revolyutsii Escort Desserter",
		"John Ship",
		"Lizard Melter",
		"Lost in Deep Space",
		"Missile Rack",
		"Moth Splatterer",
		"New Sins for Old",
		"One Last Job",
		"Paint Asteroids Red",
		"Pastafarianism",
		"Raging Meteor",
		"Reverse Far Leap",
		"Scourge of the Milky Way",
		"Silicon Policy",
		"Space Grease",
		"Space Justice",
		"Space Pearl",
		"Space Queen's Revenge",
		"Star Scraper",
		"Syndicate Privateer",
		"The Mazianni",
		"War as a Business",
		"Xenophobia"
	],
	"silverscale_names": [
		"Antelope's Run",
		"Archduke's Silver Ring",
		"Aristocrat's Principle",
		"Aristocratic Tributary",
		"Bane of Serfs",
		"Benevolence of the Serpentine",
		"Casus Belli",
		"Celestial Lizardhawk",
		"Divine Space Wind",
		"Empire Sprawl",
		"Guiding Hand",
		"His Majesty's Chosen",
		"Home Away from Home",
		"Jewel of Tizira",
		"Manifest Destiny",
		"Necessary Evil",
		"Pearly Gates",
		"Pinnacle of the Stratocracy",
		"Prince Regent",
		"Right to Rule",
		"Ruling Body",
		"Serpentine Dominion",
		"Silver Fox",
		"Silver Steed",
		"Silver Sterling",
		"Silverchain's Sovereignty",
		"Spaceflower",
		"Status Quo",
		"Swords and Sandals",
		"Thesaurus Terror"
	],
	"skeleton_names": ["Flying Dutchman"],
	"interdyne_names": [
		"Pharmaceutics Biocraft",
		"Angel Dust",
		"Black Acid",
		"Crystal Meth Rocks",
		"Alpha Product Tester",
		"Beta Unblocker",
		"Spaceaids Commander",
		"Polonium Vessel",
		"Chemo Therastar",
		"Lymphocraft",
		"Diabetes Rusher",
		"Schistosome Vector"
	],
	"grey_names": [
		"The Space Toolbox",
		"ISV Maintenance",
		"S.S. Istant",
		"Grey eminence",
		"Gas Maskotron",
		"Gri Efestar",
		"Barhopper",
		"Does-No-Job",
		"N.R.S.S. Assistant",
		"Pilk Full 26",
		"Greytide Shipwide",
		"The monochrome crash",
		"Maintrastosphere Omega"
	],
	"irs_names": [
		"Iron Shell Agency",
		"Auroran Federal Tax Bureau",
		"TerraGov Internal Revenue Service",
		"Spinward Federal Taxation Office",
		"Soviet Taxation Administration, 5th Service",
		"Hiigaran Ministry of Taxation",
		"Grand Fleet Tributary Patrol",
		"Springbok Security Protection Service",
		"Sindrian Revenue Authority",
		"Space IRS"
	],
	"psyker_names": [
		"Big Gulchergut for Gore",
		"Blowkaine",
		"Brainframe",
		"Dead Freight",
		"Debased",
		"Dentist's Office",
		"Echolocator",
		"Free Your Mind",
		"Galactic Crackhouse",
		"Gaslighters",
		"Gore Gore Gore",
		"Gore-binger",
		"Goretastic",
		"Happy Dust",
		"Headache",
		"Heptadome",
		"Home For The Disturbed",
		"Kronkainery",
		"Live Free or Die",
		"Milkman Conspiracy",
		"Mind Palace",
		"Mind's Garden",
		"Motherlobe",
		"Planetarium",
		"Psychoisolation",
		"Psychosocial",
		"Psychozone",
		"Psykerden",
		"Suppository",
		"The Dreaming",
		"Ultra Violence",
		"Where We're Going"
	],
	"geode_names": [
		"Gamma Knife",
		"Planet B",
		"Crumbling Castle",
		"Cubensis Lenses",
		"High Visceral",
		"Sugar Tzu",
		"Snakefinger",
		"El Valle",
		"Porselana Teeth",
		"Constantinople",
		"Lucidity",
		"Following Zond",
		"Elvis' Flaming Star",
		"Casablanca Moon",
		"Mass of Fermenting Dregs",
		"Bloody Valentine",
		"Wild Nothing"
	],
	"medieval_names": [
		"Head Reaper",
		"The Lords Judgement",
		"The Judgement",
		"Peasant Smiter",
		"Wicked Ravager",
		"Sheep Reaver",
		"Never-ending Crusade",
		"Locus Invicta",
		"Memento Morieris",
		"God Conqueror",
		"Omnium Contra Omnes",
		"Aries Duo",
		"Dark Ages Bringer",
		"Merciless Barricade",
		"Murder Mcmurderface"
	]
}

strings/pirates.json (diff)
@@ -1,5 +1,5 @@
 {
-	"generic_beginnings":[
+	"generic_beginnings": [
 		"Comet",
 		"Ion",
 		"Laser",
@@ -11,7 +11,7 @@
 		"Star",
 		"Void"
 	],
-	"generic_endings":[
+	"generic_endings": [
 		"beard",
 		"bilge",
 		"deck",
@@ -24,7 +24,7 @@
 		"knot",
 		"salt"
 	],
-	"psyker_beginnings":[
+	"psyker_beginnings": [
 		"Arch",
 		"Brain",
 		"Cheeze",
@@ -46,7 +46,7 @@
 		"Super",
 		"Wise"
 	],
-	"psyker_endings":[
+	"psyker_endings": [
 		"bound",
 		"brain",
 		"brammage",
@@ -64,7 +64,7 @@
 		"teller",
 		"whiz"
 	],
-	"rogue_names":[
+	"rogue_names": [
 		"Abyssal Titan",
 		"Ashes to Ashes",
 		"Asteroid Blaster",
@@ -109,7 +109,7 @@
 		"War as a Business",
 		"Xenophobia"
 	],
-	"silverscale_names":[
+	"silverscale_names": [
 		"Antelope's Run",
 		"Archduke's Silver Ring",
 		"Aristocrat's Principle",
@@ -141,10 +141,8 @@
 		"Swords and Sandals",
 		"Thesaurus Terror"
 	],
-	"skeleton_names":[
-		"Flying Dutchman"
-	],
-	"interdyne_names":[
+	"skeleton_names": ["Flying Dutchman"],
+	"interdyne_names": [
 		"Pharmaceutics Biocraft",
 		"Angel Dust",
 		"Black Acid",
@@ -158,7 +156,7 @@
 		"Diabetes Rusher",
 		"Schistosome Vector"
 	],
-	"grey_names":[
+	"grey_names": [
 		"The Space Toolbox",
 		"ISV Maintenance",
 		"S.S. Istant",
@@ -173,7 +171,7 @@
 		"The monochrome crash",
 		"Maintrastosphere Omega"
 	],
-	"irs_names":[
+	"irs_names": [
 		"Iron Shell Agency",
 		"Auroran Federal Tax Bureau",
 		"TerraGov Internal Revenue Service",
@@ -185,7 +183,7 @@
 		"Sindrian Revenue Authority",
 		"Space IRS"
 	],
-	"psyker_names":[
+	"psyker_names": [
 		"Big Gulchergut for Gore",
 		"Blowkaine",
 		"Brainframe",
@@ -219,7 +217,7 @@
 		"Ultra Violence",
 		"Where We're Going"
 	],
-	"geode_names":[
+	"geode_names": [
 		"Gamma Knife",
 		"Planet B",
 		"Crumbling Castle",
@@ -238,7 +236,7 @@
 		"Bloody Valentine",
 		"Wild Nothing"
 	],
-	"medieval_names":[
+	"medieval_names": [
 		"Head Reaper",
 		"The Lords Judgement",
 		"The Judgement",
