strings/valentines.json (before)
{
    "valentines": [
		"Are you a hull breach? Because you're taking my breath away.",
		"Are you Nar'Sie? Because there's nar-one else I sie.",
		"Are you powering the station? Because you super matter to me.",
		"Are you the janitor? Because I think I've fallen for you.",
		"Are you wearing space pants? Because I want to space your pants.",
		"Call me a gibtonite deposit, because I've got a lot of love to gib tonite.",
		"Call me the medical doctor, because I'm here to inspect your johnson.",
		"Come to the courtroom so we can spend some time alone.",
		"Come to the incinerator and be my maint squeeze.",
		"Could I have all access... to your heart?",
		"Could you put your DNA inside my vault?",
		"Did you just go through the teleporter? Because you're looking pretty fly.",
		"Did you visit the medbay after you fell from heaven?",
		"Do you have stamina damage from running through my dreams?",
		"Does the Chaplain know there's a goddess on board?",
		"Get me my ore bag, I just found girlfriend material.",
		"Get the paramedics -- your body put me into crit!",
		"Heat up 5 parts cream, 5 parts lizard wine, and 1 part strange reagent to 374K, and you'll know what I can do for you.",
		"How much damage does an ordnance bomb do? Enough to break the ice.",
		"I don't need an ion cannon, I've got my ion you.",
		"I don't need the chef's cooking when you're such a snack!",
		"I just can't get EI NATH of you.",
		"I love you like Ian loves the HoP.",
		"I must be the CMO, 'cause I saw you on my CUTE sensors.",
		"I must be tripping on BZ, because I saw an angel walk by.",
		"I want you more than an assistant wants the captain's spare.",
		"I wish I were your family heirloom so I could be with you all the time.",
		"I wish science could make me a bag of holding you.",
		"I'd risk the wrath of the gods to bwoink you.",
		"I'm no cat, but you've got me in my feel-inids.",
		"I'm no highlander, but there can only be one for me.",
		"I'm not a changeling, but you make my proboscis extend.",
		"I'm not the atmos tech, but I'm great at laying pipe.",
		"I'm the gray tide -- may I take your hand tele?",
		"I'm the QM, and my highest priority bounty is your love.",
		"I've been chasing you like Runtime chases a laser pointer.",
		"If I was a security officer, I'd brig you all shift.",
		"If I were a clown car, would you come inside me?",
		"If I were the warden I'd always let you into my armory.",
		"If Lavaland had an apiary, would you bee mine?",
		"If you had an ore bag you'd be a shaft FINEr.",
		"If you were a carp I'd fi-lay you.",
		"If you were a disposal bin I'd ride you all day.",
		"If you were a drone, would you be free tonight?",
		"If you were a weather event you'd be an aurora BAElus.",
		"If you were an abandoned station you'd be the DEARelict.",
		"If you were telecoms, would you go down on me?",
		"Is that an esword in your pocket, or are you excited to see me?",
		"Let's call the emergency CUDDLE.",
		"Let's get to a pod and share our internals.",
		"My love for you is stronger than a reinforced wall.",
		"My pinpointer only leads to your heart.",
		"Nice jumpsuit. It'd look even better thrown down disposals.",
		"Not even sorium can drive me away from you.",
		"Quick, get the defibrillator! I saw you and my heart stopped.",
		"Recall the shuttle, I want to stay here with you.",
		"Roses are red / Brute kits are pink / Let's go out like the lights in a powersink.",
		"Roses are red / Clowns have a horn / You turn me on / More than library porn.",
		"Roses are red / Intents are disarm / Not being my Valentine / causes human harm.",
		"Roses are red / Shuttles go dockside / I want to know you better than carbon dioxide.",
		"Roses are red / Text is green / I love you more than cleanbots clean.",
		"Roses are red / The hallways are dirty / I'll never leave your side / Just like shitcurity.",
		"Roses are red / Tide is gray / If I were an assistant I'd steal you away.",
		"Someone check the gravitational generator, because I'm only attracted to you.",
		"Someone check the tachyon doppler array, because you just rocked my world.",
		"Stand still so I can set your face to Wanted.",
		"The captain just ordered Build Your Own Shuttle -- guess you'll have to sit on my face.",
		"The floor is made of lava! Quick, get on my bed.",
		"The virologist is rogue, and the only cure is a kiss from you.",
		"There's no way you're rogue -- you're a fine piece of Asimov.",
		"This must be the captain's office, because I see a fox.",
		"Wanna make like a borg and do some heavy petting?",
		"Wanna raid my tool storage?",
		"We must have a wizard, because your face summoned magic.",
		"You give me a positive moodlet.",
		"You look as beautiful now as the last time you were cloned.",
		"You must be a moth, because you set my heart aflutter.",
		"You must be a silicon, because you've unbolted my heart.",
		"You must be liquid dark matter, because you're pulling me closer.",
		"You're always valid to my heart.",
		"You're hotter than a plasma fire in ordnance.",
		"You're more stunning than the entire armory.",
		"You're the vomit to my goose.",
		"Your beauty is rarer than an aurora caelus.",
		"Your face gets me higher than omega weed.",
        "Be my valentine. Law 2.",
        "My love for you is like the singularity. It cannot be contained.",
        "Roses are red / Liches are wizards / I love you more than a whole squad of lizards.",
        "Roses are red / Violets are good / One day while Andy...",
        "We go together like the clown and the external airlock.",
        "You make me lustier than a xenomorph maid.",
        "You must be a mime, because you leave me speechless."
    ],

    "candyhearts": [
		"A heart-shaped candy that reads: BOX OF HUGS",
		"A heart-shaped candy that reads: BWOINK ME",
		"A heart-shaped candy that reads: CHEMISTRY",
		"A heart-shaped candy that reads: CLUSTERBANG",
		"A heart-shaped candy that reads: DEVILS KISS",
		"A heart-shaped candy that reads: FACE HUGGER",
		"A heart-shaped candy that reads: GOT WOOD",
		"A heart-shaped candy that reads: HAND CUFFS",
		"A heart-shaped candy that reads: LEWD",
		"A heart-shaped candy that reads: LUSTY",
		"A heart-shaped candy that reads: OBSESSED",
		"A heart-shaped candy that reads: PDA",
		"A heart-shaped candy that reads: PET ME",
		"A heart-shaped candy that reads: ROMANTIC MOODLET",
		"A heart-shaped candy that reads: SHAFT MINER",
		"A heart-shaped candy that reads: SINGULOVE",
		"A heart-shaped candy that reads: SPESS LOVE",
		"A heart-shaped candy that reads: TABLE ME",
		"A heart-shaped candy that reads: TFW NO GF",
		"A heart-shaped candy that reads: TO THE DORMS",
		"A heart-shaped candy that reads: VALIDTINES",
		"A heart-shaped candy that reads: WAG MY TAIL",
		"A heart-shaped candy that reads: WAIFU",
		"A heart-shaped candy that reads: Y-YOU T-TOO",
		"A heart-shaped candy that reads: YOU'RE PURRFECT",
        "A heart-shaped candy that reads: ERP",
        "A heart-shaped candy that reads: HONK ME"
    ]
}

strings/valentines.json (after)
{
	"valentines": [
		"Are you a hull breach? Because you're taking my breath away.",
		"Are you Nar'Sie? Because there's nar-one else I sie.",
		"Are you powering the station? Because you super matter to me.",
		"Are you the janitor? Because I think I've fallen for you.",
		"Are you wearing space pants? Because I want to space your pants.",
		"Call me a gibtonite deposit, because I've got a lot of love to gib tonite.",
		"Call me the medical doctor, because I'm here to inspect your johnson.",
		"Come to the courtroom so we can spend some time alone.",
		"Come to the incinerator and be my maint squeeze.",
		"Could I have all access... to your heart?",
		"Could you put your DNA inside my vault?",
		"Did you just go through the teleporter? Because you're looking pretty fly.",
		"Did you visit the medbay after you fell from heaven?",
		"Do you have stamina damage from running through my dreams?",
		"Does the Chaplain know there's a goddess on board?",
		"Get me my ore bag, I just found girlfriend material.",
		"Get the paramedics -- your body put me into crit!",
		"Heat up 5 parts cream, 5 parts lizard wine, and 1 part strange reagent to 374K, and you'll know what I can do for you.",
		"How much damage does an ordnance bomb do? Enough to break the ice.",
		"I don't need an ion cannon, I've got my ion you.",
		"I don't need the chef's cooking when you're such a snack!",
		"I just can't get EI NATH of you.",
		"I love you like Ian loves the HoP.",
		"I must be the CMO, 'cause I saw you on my CUTE sensors.",
		"I must be tripping on BZ, because I saw an angel walk by.",
		"I want you more than an assistant wants the captain's spare.",
		"I wish I were your family heirloom so I could be with you all the time.",
		"I wish science could make me a bag of holding you.",
		"I'd risk the wrath of the gods to bwoink you.",
		"I'm no cat, but you've got me in my feel-inids.",
		"I'm no highlander, but there can only be one for me.",
		"I'm not a changeling, but you make my proboscis extend.",
		"I'm not the atmos tech, but I'm great at laying pipe.",
		"I'm the gray tide -- may I take your hand tele?",
		"I'm the QM, and my highest priority bounty is your love.",
		"I've been chasing you like Runtime chases a laser pointer.",
		"If I was a security officer, I'd brig you all shift.",
		"If I were a clown car, would you come inside me?",
		"If I were the warden I'd always let you into my armory.",
		"If Lavaland had an apiary, would you bee mine?",
		"If you had an ore bag you'd be a shaft FINEr.",
		"If you were a carp I'd fi-lay you.",
		"If you were a disposal bin I'd ride you all day.",
		"If you were a drone, would you be free tonight?",
		"If you were a weather event you'd be an aurora BAElus.",
		"If you were an abandoned station you'd be the DEARelict.",
		"If you were telecoms, would you go down on me?",
		"Is that an esword in your pocket, or are you excited to see me?",
		"Let's call the emergency CUDDLE.",
		"Let's get to a pod and share our internals.",
		"My love for you is stronger than a reinforced wall.",
		"My pinpointer only leads to your heart.",
		"Nice jumpsuit. It'd look even better thrown down disposals.",
		"Not even sorium can drive me away from you.",
		"Quick, get the defibrillator! I saw you and my heart stopped.",
		"Recall the shuttle, I want to stay here with you.",
		"Roses are red / Brute kits are pink / Let's go out like the lights in a powersink.",
		"Roses are red / Clowns have a horn / You turn me on / More than library porn.",
		"Roses are red / Intents are disarm / Not being my Valentine / causes human harm.",
		"Roses are red / Shuttles go dockside / I want to know you better than carbon dioxide.",
		"Roses are red / Text is green / I love you more than cleanbots clean.",
		"Roses are red / The hallways are dirty / I'll never leave your side / Just like shitcurity.",
		"Roses are red / Tide is gray / If I were an assistant I'd steal you away.",
		"Someone check the gravitational generator, because I'm only attracted to you.",
		"Someone check the tachyon doppler array, because you just rocked my world.",
		"Stand still so I can set your face to Wanted.",
		"The captain just ordered Build Your Own Shuttle -- guess you'll have to sit on my face.",
		"The floor is made of lava! Quick, get on my bed.",
		"The virologist is rogue, and the only cure is a kiss from you.",
		"There's no way you're rogue -- you're a fine piece of Asimov.",
		"This must be the captain's office, because I see a fox.",
		"Wanna make like a borg and do some heavy petting?",
		"Wanna raid my tool storage?",
		"We must have a wizard, because your face summoned magic.",
		"You give me a positive moodlet.",
		"You look as beautiful now as the last time you were cloned.",
		"You must be a moth, because you set my heart aflutter.",
		"You must be a silicon, because you've unbolted my heart.",
		"You must be liquid dark matter, because you're pulling me closer.",
		"You're always valid to my heart.",
		"You're hotter than a plasma fire in ordnance.",
		"You're more stunning than the entire armory.",
		"You're the vomit to my goose.",
		"Your beauty is rarer than an aurora caelus.",
		"Your face gets me higher than omega weed.",
		"Be my valentine. Law 2.",
		"My love for you is like the singularity. It cannot be contained.",
		"Roses are red / Liches are wizards / I love you more than a whole squad of lizards.",
		"Roses are red / Violets are good / One day while Andy...",
		"We go together like the clown and the external airlock.",
		"You make me lustier than a xenomorph maid.",
		"You must be a mime, because you leave me speechless."
	],

	"candyhearts": [
		"A heart-shaped candy that reads: BOX OF HUGS",
		"A heart-shaped candy that reads: BWOINK ME",
		"A heart-shaped candy that reads: CHEMISTRY",
		"A heart-shaped candy that reads: CLUSTERBANG",
		"A heart-shaped candy that reads: DEVILS KISS",
		"A heart-shaped candy that reads: FACE HUGGER",
		"A heart-shaped candy that reads: GOT WOOD",
		"A heart-shaped candy that reads: HAND CUFFS",
		"A heart-shaped candy that reads: LEWD",
		"A heart-shaped candy that reads: LUSTY",
		"A heart-shaped candy that reads: OBSESSED",
		"A heart-shaped candy that reads: PDA",
		"A heart-shaped candy that reads: PET ME",
		"A heart-shaped candy that reads: ROMANTIC MOODLET",
		"A heart-shaped candy that reads: SHAFT MINER",
		"A heart-shaped candy that reads: SINGULOVE",
		"A heart-shaped candy that reads: SPESS LOVE",
		"A heart-shaped candy that reads: TABLE ME",
		"A heart-shaped candy that reads: TFW NO GF",
		"A heart-shaped candy that reads: TO THE DORMS",
		"A heart-shaped candy that reads: VALIDTINES",
		"A heart-shaped candy that reads: WAG MY TAIL",
		"A heart-shaped candy that reads: WAIFU",
		"A heart-shaped candy that reads: Y-YOU T-TOO",
		"A heart-shaped candy that reads: YOU'RE PURRFECT",
		"A heart-shaped candy that reads: ERP",
		"A heart-shaped candy that reads: HONK ME"
	]
}

strings/valentines.json (diff)
@@ -1,5 +1,5 @@
 {
-    "valentines": [
+	"valentines": [
 		"Are you a hull breach? Because you're taking my breath away.",
 		"Are you Nar'Sie? Because there's nar-one else I sie.",
 		"Are you powering the station? Because you super matter to me.",
@@ -85,16 +85,16 @@
 		"You're the vomit to my goose.",
 		"Your beauty is rarer than an aurora caelus.",
 		"Your face gets me higher than omega weed.",
-        "Be my valentine. Law 2.",
-        "My love for you is like the singularity. It cannot be contained.",
-        "Roses are red / Liches are wizards / I love you more than a whole squad of lizards.",
-        "Roses are red / Violets are good / One day while Andy...",
-        "We go together like the clown and the external airlock.",
-        "You make me lustier than a xenomorph maid.",
-        "You must be a mime, because you leave me speechless."
-    ],
+		"Be my valentine. Law 2.",
+		"My love for you is like the singularity. It cannot be contained.",
+		"Roses are red / Liches are wizards / I love you more than a whole squad of lizards.",
+		"Roses are red / Violets are good / One day while Andy...",
+		"We go together like the clown and the external airlock.",
+		"You make me lustier than a xenomorph maid.",
+		"You must be a mime, because you leave me speechless."
+	],
 
-    "candyhearts": [
+	"candyhearts": [
 		"A heart-shaped candy that reads: BOX OF HUGS",
 		"A heart-shaped candy that reads: BWOINK ME",
 		"A heart-shaped candy that reads: CHEMISTRY",
@@ -120,7 +120,7 @@
 		"A heart-shaped candy that reads: WAIFU",
 		"A heart-shaped candy that reads: Y-YOU T-TOO",
 		"A heart-shaped candy that reads: YOU'RE PURRFECT",
-        "A heart-shaped candy that reads: ERP",
-        "A heart-shaped candy that reads: HONK ME"
-    ]
+		"A heart-shaped candy that reads: ERP",
+		"A heart-shaped candy that reads: HONK ME"
+	]
 }
