_maps/bandastation/automapper/automapper_config.toml (before)
# Automapper configuration
# [templates.example_template] - example_template should be replaced with the name of your map template.
# directory - The direct path to our map files.
# map_files - These are the names of the map files, including the extension, that will be loaded. Supports multiple for randomness.
# required_map - This is the name of the required map that needs to be loaded in order for this template to load.
# coordinates - The coordinates of the map template placement. (X, Y, Z). PLEASE NOTE: The Z coordinate is the same as would be shown in SDMM. NOT IN GAME.
# leave it at 1 if it is not a multi-z map. It is relative to the map file Z, not the one loaded in game.
# trait_name - The name of the Z level trait that will be used to determine what Z level we use.
# Traits - Station (for station relatied edits), CentCom (for edits on the CC map), Mining (for edits on Lavaland)
# More can be found in code\__DEFINES\maps.dm

# Metastation Cryo
# [templates.metastation_cryo]
# map_files = ["metastation_cryo.dmm"]
# directory = "_maps/bandastation/automapper/templates/metastation/"
# required_map = "MetaStation.dmm"
# coordinates = [133, 182, 1]
# trait_name = "Station"

# DeltaStation
[templates.deltastation_lawyer_office]
map_files = ["deltastation_lawyer_office.dmm"]
directory = "_maps/bandastation/automapper/templates/deltastation/"
required_map = "DeltaStation2.dmm"
coordinates = [123, 143, 1]
trait_name = "Station"

[templates.deltastation_magistrate_office]
map_files = ["deltastation_magistrate_office.dmm"]
directory = "_maps/bandastation/automapper/templates/deltastation/"
required_map = "DeltaStation2.dmm"
coordinates = [185, 122, 1]
trait_name = "Station"

[templates.deltastation_ntr_blueshield_office]
map_files = ["deltastation_ntr_blueshield_office.dmm"]
directory = "_maps/bandastation/automapper/templates/deltastation/"
required_map = "DeltaStation2.dmm"
coordinates = [146, 108, 1]
trait_name = "Station"

[templates.deltastation_argos_specops_ferry_ports_office]
map_files = ["deltastation_argos_specops_ferry_ports.dmm"]
directory = "_maps/bandastation/automapper/templates/deltastation/"
required_map = "DeltaStation2.dmm"
coordinates = [141, 194, 1]
trait_name = "Station"

[templates.deltastation_cryo]
map_files = ["deltastation_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/deltastation/"
required_map = "DeltaStation2.dmm"
coordinates = [216, 93, 1]
trait_name = "Station"

[templates.deltastation_perma_cryo]
map_files = ["deltastation_perma_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/deltastation/"
required_map = "DeltaStation2.dmm"
coordinates = [206, 168, 1]
trait_name = "Station"

# MetaStation
[templates.metastation_lawyer_office]
map_files = ["metastation_lawyer_office.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [57, 119, 1]
trait_name = "Station"

[templates.metastation_magistrate_office]
map_files = ["metastation_magistrate_office.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [119, 151, 1]
trait_name = "Station"

[templates.metastation_ntr_blueshield_office]
map_files = ["metastation_ntr_blueshield_office.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [101, 115, 1]
trait_name = "Station"

[templates.metastation_argos_port]
map_files = ["metastation_argos_port.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [31, 142, 1]
trait_name = "Station"

[templates.metastation_specops_port]
map_files = ["metastation_specops_port.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [31, 128, 1]
trait_name = "Station"

[templates.metastation_cryo]
map_files = ["metastation_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [133, 182, 1]
trait_name = "Station"

[templates.metastation_perma_cryo]
map_files = ["metastation_perma_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [84, 189, 1]
trait_name = "Station"

# IceBoxStation
[templates.iceboxstation_blueshield_office]
map_files = ["iceboxstation_blueshield_office.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [99, 154, 3]
trait_name = "Station"

[templates.iceboxstation_detective_office]
map_files = ["iceboxstation_detective_office.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [86, 161, 2]
trait_name = "Station"

[templates.iceboxstation_magistrate_office]
map_files = ["iceboxstation_magistrate_office.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [99, 150, 2]
trait_name = "Station"

[templates.iceboxstation_ntr_office]
map_files = ["iceboxstation_ntr_office.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [92, 147, 2]
trait_name = "Station"

[templates.iceboxstation_specops_port]
map_files = ["iceboxstation_specops_port.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [33, 109, 3]
trait_name = "Station"

[templates.iceboxstation_argos_port]
map_files = ["iceboxstation_argos_port.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [27, 150, 3]
trait_name = "Station"

[templates.icebox_cryo]
map_files = ["icebox_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [117, 142, 3]
trait_name = "Station"

[templates.icebox_perma_cryo]
map_files = ["icebox_perma_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [108, 184, 2]
trait_name = "Station"

# TramStation
[templates.tramstation_detective_office]
map_files = ["tramstation_detective_office.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [82, 126, 2]
trait_name = "Station"

[templates.tramstation_magistrate_lawyer_office]
map_files = ["tramstation_magistrate_lawyer_office.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [107, 142, 1]
trait_name = "Station"

[templates.tramstation_ntr_blueshield_office]
map_files = ["tramstation_ntr_blueshield_office.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [79, 130, 2]
trait_name = "Station"

[templates.tramstation_cryo]
map_files = ["tramstation_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [68, 102, 2]
trait_name = "Station"

[templates.tramstation_perma_cryo]
map_files = ["tramstation_perma_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [70, 155, 1]
trait_name = "Station"

# Birdshot
[templates.birdshot_cryo]
map_files = ["birdshot_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/birdshot/"
required_map = "birdshot.dmm"
coordinates = [142, 84, 1]
trait_name = "Station"

[templates.birdshot_perma_cryo]
map_files = ["birdshot_perma_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/birdshot/"
required_map = "birdshot.dmm"
coordinates = [76, 33, 1]
trait_name = "Station"

# Nebulastation
[templates.nebulastation_cryo]
map_files = ["nebulastation_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/nebulastation/"
required_map = "NebulaStation.dmm"
coordinates = [81, 145, 1]
trait_name = "Station"

[templates.nebulastation_perma_cryo]
map_files = ["nebulastation_perma_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/nebulastation/"
required_map = "NebulaStation.dmm"
coordinates = [154, 86, 2]
trait_name = "Station"

[templates.tramstation_argos_port]
map_files = ["tramstation_argos_port.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [23, 130, 2]
trait_name = "Station"

[templates.tramstation_specops_port]
map_files = ["tramstation_specops_port.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [9, 114, 2]
trait_name = "Station"

_maps/bandastation/automapper/automapper_config.toml (after)
# Automapper configuration
# [templates.example_template] - example_template should be replaced with the name of your map template.
# directory - The direct path to our map files.
# map_files - These are the names of the map files, including the extension, that will be loaded. Supports multiple for randomness.
# required_map - This is the name of the required map that needs to be loaded in order for this template to load.
# coordinates - The coordinates of the map template placement. (X, Y, Z). PLEASE NOTE: The Z coordinate is the same as would be shown in SDMM. NOT IN GAME.
# leave it at 1 if it is not a multi-z map. It is relative to the map file Z, not the one loaded in game.
# trait_name - The name of the Z level trait that will be used to determine what Z level we use.
# Traits - Station (for station relatied edits), CentCom (for edits on the CC map), Mining (for edits on Lavaland)
# More can be found in code\__DEFINES\maps.dm

# Metastation Cryo
# [templates.metastation_cryo]
# map_files = ["metastation_cryo.dmm"]
# directory = "_maps/bandastation/automapper/templates/metastation/"
# required_map = "MetaStation.dmm"
# coordinates = [133, 182, 1]
# trait_name = "Station"

# DeltaStation
[templates.deltastation_lawyer_office]
map_files = ["deltastation_lawyer_office.dmm"]
directory = "_maps/bandastation/automapper/templates/deltastation/"
required_map = "DeltaStation2.dmm"
coordinates = [123, 143, 1]
trait_name = "Station"

[templates.deltastation_magistrate_office]
map_files = ["deltastation_magistrate_office.dmm"]
directory = "_maps/bandastation/automapper/templates/deltastation/"
required_map = "DeltaStation2.dmm"
coordinates = [185, 122, 1]
trait_name = "Station"

[templates.deltastation_ntr_blueshield_office]
map_files = ["deltastation_ntr_blueshield_office.dmm"]
directory = "_maps/bandastation/automapper/templates/deltastation/"
required_map = "DeltaStation2.dmm"
coordinates = [146, 108, 1]
trait_name = "Station"

[templates.deltastation_argos_specops_ferry_ports_office]
map_files = ["deltastation_argos_specops_ferry_ports.dmm"]
directory = "_maps/bandastation/automapper/templates/deltastation/"
required_map = "DeltaStation2.dmm"
coordinates = [141, 194, 1]
trait_name = "Station"

[templates.deltastation_cryo]
map_files = ["deltastation_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/deltastation/"
required_map = "DeltaStation2.dmm"
coordinates = [216, 93, 1]
trait_name = "Station"

[templates.deltastation_perma_cryo]
map_files = ["deltastation_perma_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/deltastation/"
required_map = "DeltaStation2.dmm"
coordinates = [206, 168, 1]
trait_name = "Station"

[templates.deltastation_gamma_port]
map_files = ["deltastation_gamma_port.dmm"]
directory = "_maps/bandastation/automapper/templates/deltastation/"
required_map = "DeltaStation2.dmm"
coordinates = [213, 127, 1]
trait_name = "Station"

# MetaStation
[templates.metastation_lawyer_office]
map_files = ["metastation_lawyer_office.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [57, 119, 1]
trait_name = "Station"

[templates.metastation_magistrate_office]
map_files = ["metastation_magistrate_office.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [119, 151, 1]
trait_name = "Station"

[templates.metastation_ntr_blueshield_office]
map_files = ["metastation_ntr_blueshield_office.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [101, 115, 1]
trait_name = "Station"

[templates.metastation_argos_port]
map_files = ["metastation_argos_port.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [31, 142, 1]
trait_name = "Station"

[templates.metastation_specops_port]
map_files = ["metastation_specops_port.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [31, 128, 1]
trait_name = "Station"

[templates.metastation_cryo]
map_files = ["metastation_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [133, 182, 1]
trait_name = "Station"

[templates.metastation_perma_cryo]
map_files = ["metastation_perma_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [84, 189, 1]
trait_name = "Station"

[templates.metastation_gamma_port]
map_files = ["metastation_gamma_port.dmm"]
directory = "_maps/bandastation/automapper/templates/metastation/"
required_map = "MetaStation.dmm"
coordinates = [107, 182, 1]
trait_name = "Station"

# IceBoxStation
[templates.iceboxstation_blueshield_office]
map_files = ["iceboxstation_blueshield_office.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [99, 154, 3]
trait_name = "Station"

[templates.iceboxstation_detective_office]
map_files = ["iceboxstation_detective_office.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [86, 161, 2]
trait_name = "Station"

[templates.iceboxstation_magistrate_office]
map_files = ["iceboxstation_magistrate_office.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [99, 150, 2]
trait_name = "Station"

[templates.iceboxstation_ntr_office]
map_files = ["iceboxstation_ntr_office.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [92, 147, 2]
trait_name = "Station"

[templates.iceboxstation_specops_port]
map_files = ["iceboxstation_specops_port.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [33, 109, 3]
trait_name = "Station"

[templates.iceboxstation_argos_port]
map_files = ["iceboxstation_argos_port.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [27, 150, 3]
trait_name = "Station"

[templates.iceboxstation_cryo]
map_files = ["iceboxstation_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [117, 142, 3]
trait_name = "Station"

[templates.iceboxstation_perma_cryo]
map_files = ["iceboxstation_perma_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [108, 184, 2]
trait_name = "Station"

[templates.iceboxstation_gamma_port]
map_files = ["iceboxstation_gamma_port.dmm"]
directory = "_maps/bandastation/automapper/templates/iceboxstation/"
required_map = "IceBoxStation.dmm"
coordinates = [91, 181, 3]
trait_name = "Station"

# TramStation
[templates.tramstation_detective_office]
map_files = ["tramstation_detective_office.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [82, 126, 2]
trait_name = "Station"

[templates.tramstation_magistrate_lawyer_office]
map_files = ["tramstation_magistrate_lawyer_office.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [107, 142, 1]
trait_name = "Station"

[templates.tramstation_ntr_blueshield_office]
map_files = ["tramstation_ntr_blueshield_office.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [79, 130, 2]
trait_name = "Station"

[templates.tramstation_cryo]
map_files = ["tramstation_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [68, 102, 2]
trait_name = "Station"

[templates.tramstation_perma_cryo]
map_files = ["tramstation_perma_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [70, 155, 1]
trait_name = "Station"

[templates.tramstation_gamma_port]
map_files = ["tramstation_gamma_port.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [65, 170, 2]
trait_name = "Station"

# Birdshot
[templates.birdshot_cryo]
map_files = ["birdshot_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/birdshot/"
required_map = "birdshot.dmm"
coordinates = [142, 84, 1]
trait_name = "Station"

[templates.birdshot_perma_cryo]
map_files = ["birdshot_perma_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/birdshot/"
required_map = "birdshot.dmm"
coordinates = [76, 33, 1]
trait_name = "Station"

# Nebulastation
[templates.nebulastation_cryo]
map_files = ["nebulastation_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/nebulastation/"
required_map = "NebulaStation.dmm"
coordinates = [81, 145, 1]
trait_name = "Station"

[templates.nebulastation_perma_cryo]
map_files = ["nebulastation_perma_cryo.dmm"]
directory = "_maps/bandastation/automapper/templates/nebulastation/"
required_map = "NebulaStation.dmm"
coordinates = [154, 86, 2]
trait_name = "Station"

[templates.tramstation_argos_port]
map_files = ["tramstation_argos_port.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [23, 130, 2]
trait_name = "Station"

[templates.tramstation_specops_port]
map_files = ["tramstation_specops_port.dmm"]
directory = "_maps/bandastation/automapper/templates/tramstation/"
required_map = "tramstation.dmm"
coordinates = [9, 114, 2]
trait_name = "Station"

_maps/bandastation/automapper/automapper_config.toml (diff)
@@ -60,6 +60,13 @@ required_map = "DeltaStation2.dmm"
 coordinates = [206, 168, 1]
 trait_name = "Station"
 
+[templates.deltastation_gamma_port]
+map_files = ["deltastation_gamma_port.dmm"]
+directory = "_maps/bandastation/automapper/templates/deltastation/"
+required_map = "DeltaStation2.dmm"
+coordinates = [213, 127, 1]
+trait_name = "Station"
+
 # MetaStation
 [templates.metastation_lawyer_office]
 map_files = ["metastation_lawyer_office.dmm"]
@@ -110,6 +117,13 @@ required_map = "MetaStation.dmm"
 coordinates = [84, 189, 1]
 trait_name = "Station"
 
+[templates.metastation_gamma_port]
+map_files = ["metastation_gamma_port.dmm"]
+directory = "_maps/bandastation/automapper/templates/metastation/"
+required_map = "MetaStation.dmm"
+coordinates = [107, 182, 1]
+trait_name = "Station"
+
 # IceBoxStation
 [templates.iceboxstation_blueshield_office]
 map_files = ["iceboxstation_blueshield_office.dmm"]
@@ -153,18 +167,25 @@ required_map = "IceBoxStation.dmm"
 coordinates = [27, 150, 3]
 trait_name = "Station"
 
-[templates.icebox_cryo]
-map_files = ["icebox_cryo.dmm"]
+[templates.iceboxstation_cryo]
+map_files = ["iceboxstation_cryo.dmm"]
 directory = "_maps/bandastation/automapper/templates/iceboxstation/"
 required_map = "IceBoxStation.dmm"
 coordinates = [117, 142, 3]
 trait_name = "Station"
 
-[templates.icebox_perma_cryo]
-map_files = ["icebox_perma_cryo.dmm"]
+[templates.iceboxstation_perma_cryo]
+map_files = ["iceboxstation_perma_cryo.dmm"]
 directory = "_maps/bandastation/automapper/templates/iceboxstation/"
 required_map = "IceBoxStation.dmm"
 coordinates = [108, 184, 2]
+trait_name = "Station"
+
+[templates.iceboxstation_gamma_port]
+map_files = ["iceboxstation_gamma_port.dmm"]
+directory = "_maps/bandastation/automapper/templates/iceboxstation/"
+required_map = "IceBoxStation.dmm"
+coordinates = [91, 181, 3]
 trait_name = "Station"
 
 # TramStation
@@ -201,6 +222,13 @@ map_files = ["tramstation_perma_cryo.dmm"]
 directory = "_maps/bandastation/automapper/templates/tramstation/"
 required_map = "tramstation.dmm"
 coordinates = [70, 155, 1]
+trait_name = "Station"
+
+[templates.tramstation_gamma_port]
+map_files = ["tramstation_gamma_port.dmm"]
+directory = "_maps/bandastation/automapper/templates/tramstation/"
+required_map = "tramstation.dmm"
+coordinates = [65, 170, 2]
 trait_name = "Station"
 
 # Birdshot
