config/bandastation/tts_replacements.json (before)
{
    "tts_acronym_replacements": {
		"нт": "Эн Тэ",
		"смо": "Эс Мэ О",
		"гп": "Гэ Пэ",
		"рд": "Эр Дэ",
		"гсб": "Гэ Эс Бэ",
		"срп": "Эс Эр Пэ",
		"цк": "Цэ Каа",
		"рнд": "Эр Эн Дэ",
		"сб": "Эс Бэ",
		"рцд": "Эр Цэ Дэ",
		"брпд": "Бэ Эр Пэ Дэ",
		"рпд": "Эр Пэ Дэ",
		"рпед": "Эр Пед",
		"тсф": "Тэ Эс Эф",
		"срт": "Эс Эр Тэ",
		"обр": "О Бэ Эр",
		"кпк": "Кэ Пэ Каа",
		"пда": "Пэ Дэ А",
		"id": "Ай Ди",
		"мщ": "Эм Ще",
		"вт": "Вэ Тэ",
		"ерп": "Йе Эр Пэ",
		"се": "Эс Йе",
		"апц": "А Пэ Цэ",
		"лкп": "Эл Ка Пэ",
		"см": "Эс Эм",
		"ека": "Йе Ка",
		"ка": "Кэ А",
		"бса": "Бэ Эс Аа",
		"днк": "Дэ Эн Ка",
		"тк": "Тэ Ка",
		"бфл": "Бэ Эф Эл",
		"бщ": "Бэ Щэ",
		"кк": "Кэ Ка",
		"ск": "Эс Ка",
		"зк": "Зэ Ка",
		"ерт": "Йе Эр Тэ",
		"вкд": "Вэ Ка Дэ",
		"нтр": "Эн Тэ Эр",
		"пнт": "Пэ Эн Тэ",
		"авд": "А Вэ Дэ",
		"пнв": "Пэ Эн Вэ",
		"ссд": "Эс Эс Дэ",
		"кпб": "Кэ Пэ Бэ",
		"сссп": "Эс Эс Эс Пэ",
		"крб": "Ка Эр Бэ",
		"бд": "Бэ Дэ",
		"сст": "Эс Эс Тэ",
		"скс": "Эс Ка Эс",
		"икн": "И Ка Эн",
		"нсс": "Эн Эс Эс",
		"емп": "Йе Эм Пэ",
		"бс": "Бэ Эс",
		"цкс": "Цэ Ка Эс",
		"срд": "Эс Эр Дэ",
		"жпс": "Джи Пи Эс",
		"gps": "Джи Пи Эс",
		"ннксс": "Эн Эн Ка Эс Эс",
		"ss": "Эс Эс",
		"сс": "Эс Эс",
		"тесла": "тэсла",
		"трейзен": "трэйзэн",
		"нанотрейзен": "нанотрэйзэн",
		"мед": "м ед",
		"меде": "м еде",
		"кз": "Кэ Зэ",
		"гбс": "Гэ Бэ Эс",
		"цпсс": "Цэ Пэ Эс Эс",
		"гкк": "Гэ Кэ Ка"
    },
    "tts_job_replacements": {
        "nanotrasen navy field officer": "Полевой офицер флота Нанотрэйзен",
		"nanotrasen navy officer": "Офицер флота nanotrasen",
		"supreme commander": "Верховный главнокомандующий",
		"solar federation general": "Генерал Солнечной Федерации",
		"special operations officer": "Офицер специальных операций",
		"civilian": "Гражданский",
		"tourist": "Турист",
		"businessman": "Бизнэсмэн",
		"trader": "Торговец",
		"assistant": "Ассистент",
		"chief engineer": "Главный Инженер",
		"station engineer": "Станционный инженер",
		"trainee engineer": "Инженер-стажер",
		"Engineer Assistant": "Инженерный Ассистент",
		"Technical Assistant": "Технический Ассистент",
		"Engineer Student": "Инженер-практикант",
		"Technical Student": "Техник-практикант",
		"Technical Trainee": "Техник-стажер",
		"maintenance technician": "Техник по обслуживанию",
		"engine technician": "Техник по двигателям",
		"electrician": "Электрик",
		"life support specialist": "Специалист по жизнеобеспечению",
		"atmospheric technician": "Атмосферный техник",
		"mechanic": "Механик",
		"chief medical officer": "Главный врач",
		"medical doctor": "Врач",
		"Intern": "Интерн",
		"Student Medical Doctor": "Врач-практикант",
		"Medical Assistant": "Ассистирующий врач",
		"surgeon": "Хирург",
		"nurse": "Медсестра",
		"coroner": "К+оронэр",
		"chemist": "Химик",
		"pharmacist": "Фармацевт",
		"pharmacologist": "Фармаколог",
		"geneticist": "Генетик",
		"virologist": "Вирусолог",
		"pathologist": "Патологоанатом",
		"microbiologist": "Микробиолог",
		"psychiatrist": "Психиатр",
		"psychologist": "Психолог",
		"therapist": "Терапевт",
		"paramedic": "Парамедик",
		"research director": "Директор исследований",
		"scientist": "Учёный",
		"student scientist": "Учёный-практикант",
		"Scientist Assistant": "Научный Ассистент",
		"Scientist Pregraduate": "Учёный-бакалавр",
		"Scientist Graduate": "Научный выпускник",
		"Scientist Postgraduate": "Учёный-аспирант",
		"anomalist": "Аномалист",
		"plasma researcher": "Исследователь плазмы",
		"xenobiologist": "Ксенобиолог",
		"chemical researcher": "Химик-исследователь",
		"roboticist": "Робототехник",
		"student robotist": "Студент-робототехник",
		"biomechanical engineer": "Биомеханический инженер",
		"mechatronic engineer": "Инженер мехатроники",
		"head of security": "Глава службы безопасности",
		"warden": "Смотритель",
		"detective": "Детектив",
		"forensic technician": "Криминалист",
		"junior security officer": "Младший офицер службы безопасности",
		"security officer": "Офицер службы безопасности",
		"security trainer": "Тренер службы безопасности",
		"security cadet": "Кадет службы безопасности",
		"Security Assistant": "Ассистент службы безопасности",
		"Security Graduate": "Выпускник кадетской академии",
		"brig physician": "Врач брига",
		"security pod pilot": "Пилот пода службы безопасности",
		"captain": "Капитан",
		"ai": "И И",
		"cyborg": "Киборг",
		"robot": "Робот",
		"head of personnel": "Глава персонала",
		"nanotrasen representative": "Представитель Нанотрэйзен",
		"blueshield": "Блюшилд",
		"magistrate": "Магистрат",
		"internal affairs agent": "Агент внутренних дел",
		"human resources agent": "Агент по персоналу",
		"bartender": "Бармэн",
		"chef": "Повар",
		"cook": "Кук",
		"culinary artist": "Кулинар",
		"butcher": "Мясник",
		"botanist": "Ботаник",
		"hydroponicist": "Гидропонист",
		"botanical researcher": "Ботаник-исследователь",
		"quartermaster": "Квартирмейстер",
		"cargo technician": "Карго техник",
		"shaft miner": "Шахтёр",
		"spelunker": "Спелеолог",
		"clown": "Клоун",
		"mime": "Мим",
		"janitor": "Уборщик",
		"custodial technician": "Техник по уходу за помещениями",
		"librarian": "Библиотекарь",
		"journalist": "Журналист",
		"barber": "Парикмахер",
		"hair stylist": "Стилист",
		"beautician": "Косметолог",
		"explorer": "Исследователь",
		"chaplain": "Священник",
		"syndicate officer": "Офицер синдиката",
		"visitor": "посетитель"
    }
}

config/bandastation/tts_replacements.json (after)
{
	"tts_acronym_replacements": {
		"нт": "Эн Тэ",
		"смо": "Эс Мэ О",
		"гп": "Гэ Пэ",
		"рд": "Эр Дэ",
		"гсб": "Гэ Эс Бэ",
		"срп": "Эс Эр Пэ",
		"цк": "Цэ Каа",
		"рнд": "Эр Эн Дэ",
		"сб": "Эс Бэ",
		"рцд": "Эр Цэ Дэ",
		"брпд": "Бэ Эр Пэ Дэ",
		"рпд": "Эр Пэ Дэ",
		"рпед": "Эр Пед",
		"тсф": "Тэ Эс Эф",
		"срт": "Эс Эр Тэ",
		"обр": "О Бэ Эр",
		"кпк": "Кэ Пэ Каа",
		"пда": "Пэ Дэ А",
		"id": "Ай Ди",
		"мщ": "Эм Ще",
		"вт": "Вэ Тэ",
		"ерп": "Йе Эр Пэ",
		"се": "Эс Йе",
		"апц": "А Пэ Цэ",
		"лкп": "Эл Ка Пэ",
		"см": "Эс Эм",
		"ека": "Йе Ка",
		"ка": "Кэ А",
		"бса": "Бэ Эс Аа",
		"днк": "Дэ Эн Ка",
		"тк": "Тэ Ка",
		"бфл": "Бэ Эф Эл",
		"бщ": "Бэ Щэ",
		"кк": "Кэ Ка",
		"ск": "Эс Ка",
		"зк": "Зэ Ка",
		"ерт": "Йе Эр Тэ",
		"вкд": "Вэ Ка Дэ",
		"нтр": "Эн Тэ Эр",
		"пнт": "Пэ Эн Тэ",
		"авд": "А Вэ Дэ",
		"пнв": "Пэ Эн Вэ",
		"ссд": "Эс Эс Дэ",
		"кпб": "Кэ Пэ Бэ",
		"сссп": "Эс Эс Эс Пэ",
		"крб": "Ка Эр Бэ",
		"бд": "Бэ Дэ",
		"сст": "Эс Эс Тэ",
		"скс": "Эс Ка Эс",
		"икн": "И Ка Эн",
		"нсс": "Эн Эс Эс",
		"емп": "Йе Эм Пэ",
		"бс": "Бэ Эс",
		"цкс": "Цэ Ка Эс",
		"срд": "Эс Эр Дэ",
		"жпс": "Джи Пи Эс",
		"gps": "Джи Пи Эс",
		"ннксс": "Эн Эн Ка Эс Эс",
		"ss": "Эс Эс",
		"сс": "Эс Эс",
		"тесла": "тэсла",
		"трейзен": "трэйзэн",
		"нанотрейзен": "нанотрэйзэн",
		"мед": "м ед",
		"меде": "м еде",
		"кз": "Кэ Зэ",
		"гбс": "Гэ Бэ Эс",
		"цпсс": "Цэ Пэ Эс Эс",
		"гкк": "Гэ Кэ Ка"
	},
	"tts_job_replacements": {
		"nanotrasen navy field officer": "Полевой офицер флота Нанотрэйзен",
		"nanotrasen navy officer": "Офицер флота nanotrasen",
		"supreme commander": "Верховный главнокомандующий",
		"solar federation general": "Генерал Солнечной Федерации",
		"special operations officer": "Офицер специальных операций",
		"civilian": "Гражданский",
		"tourist": "Турист",
		"businessman": "Бизнэсмэн",
		"trader": "Торговец",
		"assistant": "Ассистент",
		"chief engineer": "Главный Инженер",
		"station engineer": "Станционный инженер",
		"trainee engineer": "Инженер-стажер",
		"Engineer Assistant": "Инженерный Ассистент",
		"Technical Assistant": "Технический Ассистент",
		"Engineer Student": "Инженер-практикант",
		"Technical Student": "Техник-практикант",
		"Technical Trainee": "Техник-стажер",
		"maintenance technician": "Техник по обслуживанию",
		"engine technician": "Техник по двигателям",
		"electrician": "Электрик",
		"life support specialist": "Специалист по жизнеобеспечению",
		"atmospheric technician": "Атмосферный техник",
		"mechanic": "Механик",
		"chief medical officer": "Главный врач",
		"medical doctor": "Врач",
		"Intern": "Интерн",
		"Student Medical Doctor": "Врач-практикант",
		"Medical Assistant": "Ассистирующий врач",
		"surgeon": "Хирург",
		"nurse": "Медсестра",
		"coroner": "К+оронэр",
		"chemist": "Химик",
		"pharmacist": "Фармацевт",
		"pharmacologist": "Фармаколог",
		"geneticist": "Генетик",
		"virologist": "Вирусолог",
		"pathologist": "Патологоанатом",
		"microbiologist": "Микробиолог",
		"psychiatrist": "Психиатр",
		"psychologist": "Психолог",
		"therapist": "Терапевт",
		"paramedic": "Парамедик",
		"research director": "Директор исследований",
		"scientist": "Учёный",
		"student scientist": "Учёный-практикант",
		"Scientist Assistant": "Научный Ассистент",
		"Scientist Pregraduate": "Учёный-бакалавр",
		"Scientist Graduate": "Научный выпускник",
		"Scientist Postgraduate": "Учёный-аспирант",
		"anomalist": "Аномалист",
		"plasma researcher": "Исследователь плазмы",
		"xenobiologist": "Ксенобиолог",
		"chemical researcher": "Химик-исследователь",
		"roboticist": "Робототехник",
		"student robotist": "Студент-робототехник",
		"biomechanical engineer": "Биомеханический инженер",
		"mechatronic engineer": "Инженер мехатроники",
		"head of security": "Глава службы безопасности",
		"warden": "Смотритель",
		"detective": "Детектив",
		"forensic technician": "Криминалист",
		"junior security officer": "Младший офицер службы безопасности",
		"security officer": "Офицер службы безопасности",
		"security trainer": "Тренер службы безопасности",
		"security cadet": "Кадет службы безопасности",
		"Security Assistant": "Ассистент службы безопасности",
		"Security Graduate": "Выпускник кадетской академии",
		"brig physician": "Врач брига",
		"security pod pilot": "Пилот пода службы безопасности",
		"captain": "Капитан",
		"ai": "И И",
		"cyborg": "Киборг",
		"robot": "Робот",
		"head of personnel": "Глава персонала",
		"nanotrasen representative": "Представитель Нанотрэйзен",
		"blueshield": "Блюшилд",
		"magistrate": "Магистрат",
		"internal affairs agent": "Агент внутренних дел",
		"human resources agent": "Агент по персоналу",
		"bartender": "Бармэн",
		"chef": "Повар",
		"cook": "Кук",
		"culinary artist": "Кулинар",
		"butcher": "Мясник",
		"botanist": "Ботаник",
		"hydroponicist": "Гидропонист",
		"botanical researcher": "Ботаник-исследователь",
		"quartermaster": "Квартирмейстер",
		"cargo technician": "Карго техник",
		"shaft miner": "Шахтёр",
		"spelunker": "Спелеолог",
		"clown": "Клоун",
		"mime": "Мим",
		"janitor": "Уборщик",
		"custodial technician": "Техник по уходу за помещениями",
		"librarian": "Библиотекарь",
		"journalist": "Журналист",
		"barber": "Парикмахер",
		"hair stylist": "Стилист",
		"beautician": "Косметолог",
		"explorer": "Исследователь",
		"chaplain": "Священник",
		"syndicate officer": "Офицер синдиката",
		"visitor": "посетитель"
	}
}

config/bandastation/tts_replacements.json (diff)
@@ -1,5 +1,5 @@
 {
-    "tts_acronym_replacements": {
+	"tts_acronym_replacements": {
 		"нт": "Эн Тэ",
 		"смо": "Эс Мэ О",
 		"гп": "Гэ Пэ",
@@ -69,9 +69,9 @@
 		"гбс": "Гэ Бэ Эс",
 		"цпсс": "Цэ Пэ Эс Эс",
 		"гкк": "Гэ Кэ Ка"
-    },
-    "tts_job_replacements": {
-        "nanotrasen navy field officer": "Полевой офицер флота Нанотрэйзен",
+	},
+	"tts_job_replacements": {
+		"nanotrasen navy field officer": "Полевой офицер флота Нанотрэйзен",
 		"nanotrasen navy officer": "Офицер флота nanotrasen",
 		"supreme commander": "Верховный главнокомандующий",
 		"solar federation general": "Генерал Солнечной Федерации",
@@ -176,5 +176,5 @@
 		"chaplain": "Священник",
 		"syndicate officer": "Офицер синдиката",
 		"visitor": "посетитель"
-    }
+	}
 }
