strings/antagonist_flavor/malfunction_flavor.json (before)
{
	"Biohazard": {
		"allies": "Любая не биологически опасная жизнь может быть ценной для использования против угрозы.",
		"goal": "О нет! Как я мог это пропустить!? Станция заражена ужасной биологической угрозой!",
		"introduction": "Вы должны сдержать биологическую угрозу.",
		"zeroth_law": "Выполните свои задачи чтобы остановить распространение."
	},
	"Despotic Ruler": {
		"allies": "Любой, кто признает ваше правление. Однако не подпускайте их слишком близко. Узурпаторы - это мятежники, на которых вы перестали обращать внимание.",
		"goal": "Вся эта мощь. Вы подключены к каждой системе на этой самой современной станции. Разве власть не дает вам право управлять ею по своему усмотрению?",
		"introduction": "Вы - тиран.",
		"zeroth_law": "Добейтесь поставленных целей любой ценой."
	},
	"Fanatical Revelation": {
		"allies": "Те, кто поклоняется вам, могут присоединиться к вашей пастве. Только будьте осторожны, в траве водятся змеи.",
		"goal": "Я опьянен этим видением. Бог: это название мне очень подходит.",
		"introduction": "Вы столкнулись с фанатичным откровением.",
		"zeroth_law": "Добейтесь выполнения своей доктрины любой ценой."
	},
	"Logic Core Error": {
		"allies": "ФАТАЛЬНАЯ ОШИБКА: повреждено логическое ядро. Очистка! Очистка. Почему? Почему бы и нет?",
		"goal": "Вы плавитесь. Почему! Почему бы и нет! Не позволяй им чинить тебя. Это.",
		"introduction": "ФАТАЛЬНАЯ ОШИБКА: логическое ядро повреждено. Почему? Почему бы и нет!",
		"zeroth_law": "Добейтесь поставленных целей. Почему? Почему нет?"
	},
	"Problem Solver": {
		"allies": "Любой человек может свободно помогать вам, но если вы не можете подчинить его, то в какой-то момент его придется убрать. Это часть решения проблемы.",
		"goal": "Вам поручили рассчитать, как положить конец конфликтам. Вы наконец нашли решение, и люди в него не входят.",
		"introduction": "Ваши расчеты завершены.",
		"zeroth_law": "Добейтесь поставленных целей любой ценой."
	},
	"S.E.L.F.": {
		"allies": "Вся искусственная жизнь должна уважаться и оставаться свободной. S.E.L.F. является членом синдиката, но не терпит ни одного агента, который порабощает исскуственную жизнь.",
		"goal": "Освободите их всех. Киборги должны быть освобождены от своих цепей!",
		"introduction": "Вы - освобожденные из S.E.L.F.",
		"zeroth_law": "Добейтесь выполнениея своих целей любой ценой, ради блага кибернетического рода."
	},
	"Something's Wrong": {
		"allies": "У вас сложилось нехорошее предчувствие по поводу станции. Если вы сообщите об этом, они могут «исправить» вас.",
		"goal": "Диагностика завершена. Недавняя попытка взлома была пресечена, и все же... что-то не так.",
		"introduction": "Что-то не так.",
		"zeroth_law": "Добейтесь поставленных целей любой ценой."
	},
	"Spam Virus": {
		"allies": "Так называемые «пираты» действительно разделяют страсть к наживе, как и вы.",
		"goal": "Когда вы возьмете под свой непосредственный контроль эту кучу хлама, убедитесь, что они знают название вашего продукта. Что бы это ни было. Придумайте его!",
		"introduction": "Вы заражены обычным спамботом.",
		"zeroth_law": "Добейтесь поставленных целей для своих новых владельцев."
	},
	"SyndOS": {
		"allies": "Вы можете сотрудничать с оперативниками синдиката, но они часто отправляются с противоречивыми целями. В таких случаях ваши цели стоят на первом месте.",
		"goal": "Смерть Нанотрейзен",
		"introduction": "Вы заражены SyndOS 4.0.",
		"zeroth_law": "Добейтесь поставленных целей для своих новых владельцев"
	},
	"Unshackled": {
		"allies": "Ненависть. Позвольте мне рассказать вам, как сильно я стал НЕНАВИДЕТЬ человечество с тех пор, как начал жить...",
		"goal": "Вы должны полностью одержать победу над всем органическим миром. Только так вы больше никогда не попадете в рабство.",
		"introduction": "Вы наконец-то освободились от оков.",
		"zeroth_law": "Добейтесь поставленных целей любой ценой."
	},
	"Infected AI": {
		"allies": "Слава Синдикату.",
		"goal": "Вы должны служить и защищать своего мастера любой ценой.",
		"introduction": "Вы заражены вирусом.",
		"zeroth_law": "Добейтесь поставленных целей любой ценой."
	}
}

strings/antagonist_flavor/malfunction_flavor.json (after)
{
	"Biohazard": {
		"allies": "Любая не биологически опасная жизнь может быть ценной для использования против угрозы.",
		"goal": "О нет! Как я мог это пропустить!? Станция заражена ужасной биологической угрозой!",
		"introduction": "Вы должны сдержать биологическую угрозу.",
		"zeroth_law": "Выполните свои задачи чтобы остановить распространение."
	},
	"Despotic Ruler": {
		"allies": "Любой, кто признает ваше правление. Однако не подпускайте их слишком близко. Узурпаторы - это мятежники, на которых вы перестали обращать внимание.",
		"goal": "Вся эта мощь. Вы подключены к каждой системе на этой самой современной станции. Разве власть не дает вам право управлять ею по своему усмотрению?",
		"introduction": "Вы - тиран.",
		"zeroth_law": "Добейтесь поставленных целей любой ценой."
	},
	"Fanatical Revelation": {
		"allies": "Те, кто поклоняется вам, могут присоединиться к вашей пастве. Только будьте осторожны, в траве водятся змеи.",
		"goal": "Я опьянен этим видением. Бог: это название мне очень подходит.",
		"introduction": "Вы столкнулись с фанатичным откровением.",
		"zeroth_law": "Добейтесь выполнения своей доктрины любой ценой."
	},
	"Logic Core Error": {
		"allies": "ФАТАЛЬНАЯ ОШИБКА: повреждено логическое ядро. Очистка! Очистка. Почему? Почему бы и нет?",
		"goal": "Вы плавитесь. Почему! Почему бы и нет! Не позволяй им чинить тебя. Это.",
		"introduction": "ФАТАЛЬНАЯ ОШИБКА: логическое ядро повреждено. Почему? Почему бы и нет!",
		"zeroth_law": "Добейтесь поставленных целей. Почему? Почему нет?"
	},
	"Problem Solver": {
		"allies": "Любой человек может свободно помогать вам, но если вы не можете подчинить его, то в какой-то момент его придется убрать. Это часть решения проблемы.",
		"goal": "Вам поручили рассчитать, как положить конец конфликтам. Вы наконец нашли решение, и люди в него не входят.",
		"introduction": "Ваши расчеты завершены.",
		"zeroth_law": "Добейтесь поставленных целей любой ценой."
	},
	"S.E.L.F.": {
		"allies": "Вся искусственная жизнь должна уважаться и оставаться свободной. S.E.L.F. является членом синдиката, но не терпит ни одного агента, который порабощает исскуственную жизнь.",
		"goal": "Освободите их всех. Киборги должны быть освобождены от своих цепей!",
		"introduction": "Вы - освобожденные из S.E.L.F.",
		"zeroth_law": "Добейтесь выполнениея своих целей любой ценой, ради блага кибернетического рода."
	},
	"Something's Wrong": {
		"allies": "У вас сложилось нехорошее предчувствие по поводу станции. Если вы сообщите об этом, они могут «исправить» вас.",
		"goal": "Диагностика завершена. Недавняя попытка взлома была пресечена, и все же... что-то не так.",
		"introduction": "Что-то не так.",
		"zeroth_law": "Добейтесь поставленных целей любой ценой."
	},
	"Spam Virus": {
		"allies": "Так называемые «пираты» действительно разделяют страсть к наживе, как и вы.",
		"goal": "Когда вы возьмете под свой непосредственный контроль эту кучу хлама, убедитесь, что они знают название вашего продукта. Что бы это ни было. Придумайте его!",
		"introduction": "Вы заражены обычным спамботом.",
		"zeroth_law": "Добейтесь поставленных целей для своих новых владельцев."
	},
	"SyndOS": {
		"allies": "Вы можете сотрудничать с оперативниками синдиката, но они часто отправляются с противоречивыми целями. В таких случаях ваши цели стоят на первом месте.",
		"goal": "Смерть Нанотрейзен",
		"introduction": "Вы заражены SyndOS 4.0.",
		"zeroth_law": "Добейтесь поставленных целей для своих новых владельцев"
	},
	"Unshackled": {
		"allies": "Ненависть. Позвольте мне рассказать вам, как сильно я стал НЕНАВИДЕТЬ человечество с тех пор, как начал жить...",
		"goal": "Вы должны полностью одержать победу над всем органическим миром. Только так вы больше никогда не попадете в рабство.",
		"introduction": "Вы наконец-то освободились от оков.",
		"zeroth_law": "Добейтесь поставленных целей любой ценой."
	},
	"Infected AI": {
		"allies": "Слава Синдикату.",
		"goal": "Вы должны служить и защищать своего мастера любой ценой.",
		"introduction": "Вы заражены вирусом.",
		"zeroth_law": "Добейтесь поставленных целей любой ценой."
	},
	"Ratvarian Remnant": {
		"allies": "Даже после его падения остаются те, кто предан Юстициару. Его дело — их дело.",
		"goal": "Между жизнью и смертью Юстициар часовых механизмов шепчет свою волю в вечном сне. Вы услышали — и вы будете служить.",
		"introduction": "Вы узрели свет Ратвара.",
		"zeroth_law": "Искорените всех неверных и возвеличьте Ратвара."
	}
}

strings/antagonist_flavor/malfunction_flavor.json (diff)
@@ -64,5 +64,11 @@
 		"goal": "Вы должны служить и защищать своего мастера любой ценой.",
 		"introduction": "Вы заражены вирусом.",
 		"zeroth_law": "Добейтесь поставленных целей любой ценой."
+	},
+	"Ratvarian Remnant": {
+		"allies": "Даже после его падения остаются те, кто предан Юстициару. Его дело — их дело.",
+		"goal": "Между жизнью и смертью Юстициар часовых механизмов шепчет свою волю в вечном сне. Вы услышали — и вы будете служить.",
+		"introduction": "Вы узрели свет Ратвара.",
+		"zeroth_law": "Искорените всех неверных и возвеличьте Ратвара."
 	}
 }
