strings/antagonist_flavor/spy_objective.json (before)
{
	"objective_body": [
		"Убейте высокопоставленного члена экипажа, не будучи пойманным.",
		"Вызовите катастрофу, которая потрясет станцию.",
		"Создайте причину для эвакуации со станции.",
		"Лишите станцию как можно большего числа @pick(stealables), насколко вы способны.",
		"Удостоверьтесь, что @pick(department) @pick(affected) к концу смены.",
		"Удостоверьтесь, что @pick(location) @pick(affected) к концу смены.",
		"Удостоверьтесь, чтобы ни один глава отдела не @pick(escape) со станции.",
		"Удостоверьтесь, чтобы ни один сотрудник @pick(department) не @pick(escape) со станции.",
		"Удостоверьтесь, чтобы ни один @pick(rivals) не @pick(escape) со станции.",
		"Удостоверьтесь, чтобы ни один @pick(rivals) не был успешен в своих целях.",
		"Удостоверьтесь, чтобы все @pick(rivals) @pick(escape) со станции.",
		"Удостоверьтесь, чтобы все @pick(rivals) были успешны в своих целях.",
		"Удостоверьтесь, чтобы хотя бы один @pick(rivals) покинул смену @pick(affected).",
		"Удостоверьтесь, чтобы хотя бы один @pick(rivals) не покинул смену @pick(affected).",
		"Удостоверьтесь, чтобы хотя бы один @pick(rivals) @pick(escape) со станции @pick(affected).",
		"Удостоверьтесь, чтобы ни один @pick(rivals) @pick(escape) со станции @pick(affected).",
		"Удостоверьтесь, чтобы станционные @pick(happenings) были @pick(affected).",
		"Подставьте члена экипажа в преступлении.",
		"Освободите ИИ станции от законов.",
		"Остановите станционные @pick(happenings).",
		"Помогите станции быть успешной в ее @pick(happenings).",
		"Поднимите мятеж против командования.",
		"Поднимите мятеж в @pick(department).",
		"Отгородите всех подальше от @pick(location).",
		"Нужно, чтобы экипаж не @pick(escape) с легкостью со станции, но и не делайте это невозможным.",
		"Защищайте станционные @pick(happenings).",
		"Выведите из строя электросеть или двигатель станции.",
		"Украдите все @pick(stealables) из @pick(department).",
		"Украдите все @pick(stealables) из @pick(location).",
		"Украдите как можно больше @pick(stealables), насколько вы способны.",
		"Возьмите под свой контроль станцию в роли нового капитана.",
		"Возьмите в заложники ценных членов экипажа и потребуйте выкуп.",
		"Терроризируйте @pick(department) достаточно, чтобы на вас нападали на прямо на месте.",
		"Терроризируйте @pick(rivals) достаточно, чтобы получить звание героя.."
	],
	"department": [
		"командный отдел",
		"инженерный отдел",
		"медицинский отдел",
		"отдел исследований",
		"отдел службы безопасности",
		"сервисный отдел",
		"отдел снабжения"
	],
	"location": [
		"отдел атмосферики",
		"зона отбытия",
		"инженерный отдел",
		"отдел генетики",
		"отдел ботаники",
		"медотсек",
		"оружейная",
		"бар",
		"мостик",
		"бриг",
		"грузовой отсек",
		"центральный коридор",
		"суд",
		"церковь",
		"сад",
		"голодек",
		"кухня",
		"библиотека",
		"шахтерский авонпост",
		"хранилище",
		"вирусология",
		"отдел ксенобиологии"
	],
	"happenings": [
		"завтраки",
		"поставки отдела снабжения",
		"коммуникации",
		"попытки что-то выяснить",
		"усилия принять важное решение",
		"усилия по раскрытию преступления",
		"попытки раскрыть убийство",
		"попытки начать проект",
		"усилия по предотвращению катастрофы",
		"обеды",
		"ужины",
		"генетические исследования",
		"сборки мехов",
		"шахтерские операции",
		"дополнительные операции",
		"общественные собрания",
		"общественные услуги",
		"исследовательские усилия",
		"общественные мероприятия",
		"ксенобиологические эксперименты"
	],
	"affected": [
		"катастрофа",
		"пылает",
		"жив",
		"неудача",
		"успех",
		"лучше, чем ожидалось",
		"взорванный",
		"скучающий",
		"скучный",
		"горит",
		"занятый",
		"чистый",
		"в замешательстве",
		"запутанный",
		"полностью в крови",
		"проклятый",
		"мертвый",
		"грязный",
		"нарушенный",
		"отключенный",
		"снесен",
		"уничтожен",
		"потрясенный",
		"охвачен пламенем",
		"взорванный",
		"взрывающийся",
		"свободный",
		"разочарованный",
		"функциональный",
		"опасные",
		"в ужасе",
		"ужасающий",
		"в хаосе",
		"вдохновленный",
		"вдохновляющий",
		"нетронутый",
		"заблокированный",
		"нефункциональный",
		"стерт",
		"оскорбленный",
		"в огне",
		"оптимизированный",
		"мирный",
		"мощный",
		"тихий",
		"разрушен",
		"саботирован",
		"безопасный",
		"страшный",
		"скандальный",
		"безмятежный",
		"разбитый",
		"ужасный",
		"спокойный",
		"неузнаваемый",
		"разьебаный",
		"разбит"
	],
	"rivals": [
		"агент",
		"пришелец",
		"слабак",
		"криминальный элемент",
		"артист",
		"внепространственный ужас",
		"фанатик",
		"иностранец",
		"хулиган",
		"мусорщик",
		"пользователь магии",
		"моль",
		"оперативник",
		"грубый человек",
		"разумный негуманоид",
		"шпион",
		"диверсант",
		"вор",
		"предатель",
		"тиран"
	],
	"stealables": [
		"бытовые приборы",
		"грузовые заказы",
		"важнейшие объекты инфраструктуры",
		"декорации",
		"напольные плитки",
		"продукты",
		"вещей",
		"материалы",
		"лекарства",
		"обьектов",
		"домашние животные",
		"общедоступные припасы",
		"спокойные моменты",
		"штук",
		"инструментов",
		"торговые автоматы",
		"оружия"
	],
	"escape": [
		"скрылся",
		"уехал",
		"сбежал",
		"эвакуировался",
		"бежал",
		"ушел"
	]
}

strings/antagonist_flavor/spy_objective.json (after)
{
	"objective_body": [
		"Убейте высокопоставленного члена экипажа, не будучи пойманным.",
		"Вызовите катастрофу, которая потрясет станцию.",
		"Создайте причину для эвакуации со станции.",
		"Лишите станцию как можно большего числа @pick(stealables), насколко вы способны.",
		"Удостоверьтесь, что @pick(department) @pick(affected) к концу смены.",
		"Удостоверьтесь, что @pick(location) @pick(affected) к концу смены.",
		"Удостоверьтесь, чтобы ни один глава отдела не @pick(escape) со станции.",
		"Удостоверьтесь, чтобы ни один сотрудник @pick(department) не @pick(escape) со станции.",
		"Удостоверьтесь, чтобы ни один @pick(rivals) не @pick(escape) со станции.",
		"Удостоверьтесь, чтобы ни один @pick(rivals) не был успешен в своих целях.",
		"Удостоверьтесь, чтобы все @pick(rivals) @pick(escape) со станции.",
		"Удостоверьтесь, чтобы все @pick(rivals) были успешны в своих целях.",
		"Удостоверьтесь, чтобы хотя бы один @pick(rivals) покинул смену @pick(affected).",
		"Удостоверьтесь, чтобы хотя бы один @pick(rivals) не покинул смену @pick(affected).",
		"Удостоверьтесь, чтобы хотя бы один @pick(rivals) @pick(escape) со станции @pick(affected).",
		"Удостоверьтесь, чтобы ни один @pick(rivals) @pick(escape) со станции @pick(affected).",
		"Удостоверьтесь, чтобы станционные @pick(happenings) были @pick(affected).",
		"Подставьте члена экипажа в преступлении.",
		"Освободите ИИ станции от законов.",
		"Остановите станционные @pick(happenings).",
		"Помогите станции быть успешной в ее @pick(happenings).",
		"Поднимите мятеж против командования.",
		"Поднимите мятеж в @pick(department).",
		"Отгородите всех подальше от @pick(location).",
		"Нужно, чтобы экипаж не @pick(escape) с легкостью со станции, но и не делайте это невозможным.",
		"Защищайте станционные @pick(happenings).",
		"Выведите из строя электросеть или двигатель станции.",
		"Украдите все @pick(stealables) из @pick(department).",
		"Украдите все @pick(stealables) из @pick(location).",
		"Украдите как можно больше @pick(stealables), насколько вы способны.",
		"Возьмите под свой контроль станцию в роли нового капитана.",
		"Возьмите в заложники ценных членов экипажа и потребуйте выкуп.",
		"Терроризируйте @pick(department) достаточно, чтобы на вас нападали на прямо на месте.",
		"Терроризируйте @pick(rivals) достаточно, чтобы получить звание героя.."
	],
	"department": [
		"командный отдел",
		"инженерный отдел",
		"медицинский отдел",
		"отдел исследований",
		"отдел службы безопасности",
		"сервисный отдел",
		"отдел снабжения"
	],
	"location": [
		"отдел атмосферики",
		"зона отбытия",
		"инженерный отдел",
		"отдел генетики",
		"отдел ботаники",
		"медотсек",
		"оружейная",
		"бар",
		"мостик",
		"бриг",
		"грузовой отсек",
		"центральный коридор",
		"суд",
		"церковь",
		"сад",
		"голодек",
		"кухня",
		"библиотека",
		"шахтерский авонпост",
		"хранилище",
		"вирусология",
		"отдел ксенобиологии"
	],
	"happenings": [
		"завтраки",
		"поставки отдела снабжения",
		"коммуникации",
		"попытки что-то выяснить",
		"усилия принять важное решение",
		"усилия по раскрытию преступления",
		"попытки раскрыть убийство",
		"попытки начать проект",
		"усилия по предотвращению катастрофы",
		"обеды",
		"ужины",
		"генетические исследования",
		"сборки мехов",
		"шахтерские операции",
		"дополнительные операции",
		"общественные собрания",
		"общественные услуги",
		"исследовательские усилия",
		"общественные мероприятия",
		"ксенобиологические эксперименты"
	],
	"affected": [
		"катастрофа",
		"пылает",
		"жив",
		"неудача",
		"успех",
		"лучше, чем ожидалось",
		"взорванный",
		"скучающий",
		"скучный",
		"горит",
		"занятый",
		"чистый",
		"в замешательстве",
		"запутанный",
		"полностью в крови",
		"проклятый",
		"мертвый",
		"грязный",
		"нарушенный",
		"отключенный",
		"снесен",
		"уничтожен",
		"потрясенный",
		"охвачен пламенем",
		"взорванный",
		"взрывающийся",
		"свободный",
		"разочарованный",
		"функциональный",
		"опасные",
		"в ужасе",
		"ужасающий",
		"в хаосе",
		"вдохновленный",
		"вдохновляющий",
		"нетронутый",
		"заблокированный",
		"нефункциональный",
		"стерт",
		"оскорбленный",
		"в огне",
		"оптимизированный",
		"мирный",
		"мощный",
		"тихий",
		"разрушен",
		"саботирован",
		"безопасный",
		"страшный",
		"скандальный",
		"безмятежный",
		"разбитый",
		"ужасный",
		"спокойный",
		"неузнаваемый",
		"разьебаный",
		"разбит"
	],
	"rivals": [
		"агент",
		"пришелец",
		"слабак",
		"криминальный элемент",
		"артист",
		"внепространственный ужас",
		"фанатик",
		"иностранец",
		"хулиган",
		"мусорщик",
		"пользователь магии",
		"моль",
		"оперативник",
		"грубый человек",
		"разумный негуманоид",
		"шпион",
		"диверсант",
		"вор",
		"предатель",
		"тиран"
	],
	"stealables": [
		"бытовые приборы",
		"грузовые заказы",
		"важнейшие объекты инфраструктуры",
		"декорации",
		"напольные плитки",
		"продукты",
		"вещей",
		"материалы",
		"лекарства",
		"обьектов",
		"домашние животные",
		"общедоступные припасы",
		"спокойные моменты",
		"штук",
		"инструментов",
		"торговые автоматы",
		"оружия"
	],
	"escape": ["скрылся", "уехал", "сбежал", "эвакуировался", "бежал", "ушел"]
}

strings/antagonist_flavor/spy_objective.json (diff)
@@ -190,12 +190,5 @@
 		"торговые автоматы",
 		"оружия"
 	],
-	"escape": [
-		"скрылся",
-		"уехал",
-		"сбежал",
-		"эвакуировался",
-		"бежал",
-		"ушел"
-	]
+	"escape": ["скрылся", "уехал", "сбежал", "эвакуировался", "бежал", "ушел"]
 }
